<?php
if (!defined('_GNUBOARD_')) exit;

add_stylesheet('<link rel="stylesheet" href="'.G5_THEME_URL.'/css/knu_custom.css">', 10);
add_javascript('<script src="'.G5_THEME_URL.'/html/js/swiper.min.js"></script>', 10);
add_javascript('<script src="'.G5_THEME_URL.'/js/knu_main.js"></script>', 11);

$knu_landing_nav = array(
    array('text' => '서비스 소개', 'url' => '#service-intro'),
    array('text' => '자동화 흐름', 'url' => '#automation-flow'),
    array('text' => '주요 기능', 'url' => '#key-features'),
    array('text' => '적용 업종', 'url' => '#industries'),
    array('text' => '상품 구성', 'url' => '#plans'),
    array('text' => '상담 신청', 'url' => '#contact-form'),
);

include_once(G5_THEME_PATH.'/head.php');
?>

<main class="knu-main">
    <?php include_once(G5_THEME_PATH.'/sections/landing_index.php'); ?>
</main>

<?php
include_once(G5_THEME_PATH.'/tail.php');