/* 랜딩페이지 뷰어 CSS */
.landing-view-wrap { max-width: 100%; overflow-x: hidden; font-family: 'Noto Sans KR', sans-serif; }
.lv-section { padding: 80px 20px; }
.lv-inner { max-width: 1200px; margin: 0 auto; text-align: center; }

/* Hero */
.lv-hero { background-color: #f8f9fa; padding: 120px 20px; text-align: center; background-size: cover; background-position: center; }
.lv-hero h1 { font-size: 48px; font-weight: 800; color: #111; margin-bottom: 24px; word-break: keep-all; line-height: 1.3; }
.lv-hero p { font-size: 20px; color: #555; margin-bottom: 40px; }
.lv-hero .hero-img { max-width: 100%; max-height: 400px; border-radius: 16px; margin-bottom: 40px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }

/* Title */
.lv-title { font-size: 32px; font-weight: 700; margin-bottom: 24px; color: #222; }
.lv-desc { font-size: 18px; color: #666; line-height: 1.6; }

/* Advantages */
.lv-adv-list { display: flex; gap: 24px; justify-content: center; flex-wrap: wrap; margin-top: 40px; }
.lv-adv-item { flex: 1; min-width: 280px; max-width: 350px; background: #fff; padding: 32px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
.lv-adv-item h3 { font-size: 20px; color: #2563eb; margin: 0; line-height: 1.5; }

/* Category */
.lv-category { background: #1e293b; color: #fff; padding: 60px 20px; }
.lv-category .lv-title { color: #fff; }

/* Gallery */
.lv-gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-top: 40px; }
.lv-gallery-item img { width: 100%; height: 250px; object-fit: cover; border-radius: 12px; }

/* Form */
.lv-form { background: #f0fdf4; padding: 80px 20px; }
.lv-form-box { max-width: 500px; margin: 0 auto; background: #fff; padding: 40px; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); text-align: left; }
.lv-form-group { margin-bottom: 20px; }
.lv-form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #374151; }
.lv-form-group input, .lv-form-group textarea { width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 16px; box-sizing: border-box; }
.lv-btn-submit { width: 100%; padding: 16px; background: #16a34a; color: #fff; border: none; border-radius: 8px; font-size: 18px; font-weight: bold; cursor: pointer; transition: background 0.3s; }
.lv-btn-submit:hover { background: #15803d; }

/* Map */
.lv-map { padding: 80px 20px; background: #fff; }
.lv-map-container { max-width: 1000px; margin: 40px auto 0; height: 400px; background: #e5e7eb; border-radius: 16px; display: flex; align-items: center; justify-content: center; overflow: hidden; }

/* CTA */
.lv-cta { position: fixed; bottom: 0; left: 0; right: 0; background: #fff; padding: 16px; display: flex; justify-content: center; gap: 12px; box-shadow: 0 -4px 20px rgba(0,0,0,0.1); z-index: 1000; }
.lv-cta-btn { flex: 1; max-width: 300px; padding: 16px; text-align: center; border-radius: 12px; font-size: 16px; font-weight: bold; text-decoration: none; display: flex; align-items: center; justify-content: center; }
.lv-cta-tel { background: #3b82f6; color: #fff; }
.lv-cta-form { background: #10b981; color: #fff; }

/* Responsive */
@media (max-width: 1200px) {
    .lv-hero h1 { font-size: 40px; }
}
@media (max-width: 768px) {
    .lv-hero h1 { font-size: 32px; }
    .lv-section { padding: 60px 20px; }
    .lv-cta { padding: 12px; gap: 8px; }
    .lv-cta-btn { font-size: 14px; padding: 12px; }
}
@media (max-width: 480px) {
    .lv-hero h1 { font-size: 26px; }
    .lv-title { font-size: 24px; }
    .lv-adv-list { flex-direction: column; }
    .lv-adv-item { max-width: 100%; }
}
