<?php
if (!defined('_GNUBOARD_')) exit;

$landing_nav = isset($knu_landing_nav) ? $knu_landing_nav : array();
?>
<section class="knu-landing">
    <div class="knu-container">
        <div class="knu-landing__nav">
            <?php foreach ((array) $landing_nav as $nav) { ?>
                <a href="<?php echo $nav['url']; ?>"><?php echo $nav['text']; ?></a>
            <?php } ?>
        </div>

        <div class="knu-hero">
            <div class="knu-hero__copy">
                <span class="knu-kicker">ShowForm SaaS</span>
                <h2>AI 랜딩페이지 자동생성 플랫폼</h2>
                <p>업종만 선택하면 랜딩페이지 + 문의폼 + DB + AI 문구를 자동 생성합니다.</p>
                <div class="knu-hero__actions">
                    <a class="knu-btn knu-btn--primary" href="/adm/landing/landing_form.php">무료 랜딩 생성하기</a>
                    <a class="knu-btn knu-btn--ghost" href="#landing-samples">샘플 랜딩 보기</a>
                </div>
            </div>
            <div class="knu-hero__panel">
                <strong>랜딩페이지 자동 생성</strong>
                <p>개발자, 디자이너, 카피라이터 없이 누구나 1분 만에 완성하세요.</p>
                <ul>
                    <li>업종 기반 템플릿</li>
                    <li>GPT AI 문구 생성</li>
                    <li>자동 호스팅 & URL</li>
                    <li>고객 문의 통합 수집</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- 2. 랜딩 생성 소개 -->
<section class="knu-section bg-light" id="create-process">
    <div class="knu-container">
        <div class="knu-sec-head">
            <h3>랜딩 생성 5단계 프로세스</h3>
            <p>단 1분이면 고품질 랜딩페이지가 완성됩니다.</p>
        </div>
        <div class="knu-steps">
            <span>1. 업종 선택</span>
            <span>2. 템플릿 선택</span>
            <span>3. AI 문구 생성</span>
            <span>4. 랜딩 생성</span>
            <span>5. 문의 수집</span>
        </div>
    </div>
</section>

<!-- 5. AI 문구 생성 -->
<section class="knu-section bg-alt" id="ai-copywriting">
    <div class="knu-container knu-grid-2">
        <div class="knu-card">
            <span class="knu-section-label">GPT AI 엔진 연동</span>
            <h3>전문 카피라이터 수준의<br>문구 자동 생성</h3>
            <p>비즈니스 목적과 업종만 입력하면 매력적인 홍보 문구를 AI가 알아서 작성합니다.</p>
            <ul style="margin-top:20px; text-align:left; line-height:1.8;">
                <li>✔️ 시선을 끄는 <strong>메인 제목(Hero)</strong> 자동 생성</li>
                <li>✔️ 상세한 <strong>서비스 설명</strong> 작성</li>
                <li>✔️ 행동을 유도하는 <strong>CTA 문구</strong> 제안</li>
                <li>✔️ 고객이 궁금해할 <strong>FAQ</strong> 자동 구성</li>
            </ul>
        </div>
        <div class="knu-card knu-card--accent" style="display:flex; align-items:center; justify-content:center; text-align:center;">
            <div>
                <strong style="font-size:24px; display:block; margin-bottom:15px;">AI 문구 생성 예시</strong>
                <p>"물이 새는 고통, 이제 끝내세요!<br>10년 경력 책임 시공 방수 전문"</p>
                <p style="color:#ffd36a; margin-top:20px;">[AI 문구 생성 진행중...]</p>
            </div>
        </div>
    </div>
</section>

<!-- 3. 생성된 랜딩 샘플 -->
<section class="knu-section bg-light" id="landing-samples">
    <div class="knu-container">
        <div class="knu-sec-head">
            <h3>다양한 업종별 맞춤 템플릿 제공</h3>
            <p>모든 비즈니스에 최적화된 템플릿을 지원합니다.</p>
        </div>
        <div class="knu-feature-list">
            <span>누수</span>
            <span>방수</span>
            <span>이사</span>
            <span>요양원</span>
            <span>인테리어</span>
            <span>병원</span>
            <span>학원</span>
            <span>법률</span>
            <span>세무</span>
        </div>
        <div style="text-align:center; margin-top:40px;">
            <a href="/page/landing.php?id=1" target="_blank" class="knu-btn knu-btn--ghost">샘플 랜딩페이지 보기</a>
        </div>
    </div>
</section>

<!-- 4. 랜딩 문의 DB -->
<section class="knu-section bg-alt" id="inquiry-db">
    <div class="knu-container">
        <div class="knu-sec-head">
            <h3>모든 문의를 한 곳에서, 통합 관리 시스템</h3>
            <p>랜딩페이지를 통해 들어오는 모든 고객의 문의를 관리자 페이지에서 체계적으로 관리하세요.</p>
        </div>
        <div class="knu-plan-grid">
            <div class="knu-plan-box">
                <strong>상담 신청 DB</strong>
                <p>고객이 남긴 문의 내역을<br>실시간으로 확인하고 관리합니다.</p>
            </div>
            <div class="knu-plan-box">
                <strong>전화 문의 연동</strong>
                <p>랜딩페이지 내 직통 전화 연결<br>클릭수를 추적합니다.</p>
            </div>
            <div class="knu-plan-box">
                <strong>카카오톡 상담 연동</strong>
                <p>카카오톡 비즈니스 채널과 연동하여<br>쉽고 빠른 상담을 지원합니다.</p>
            </div>
        </div>
    </div>
</section>

<!-- 6. CTA -->
<section class="knu-section bg-dark" id="bottom-cta">
    <div class="knu-container">
        <div class="knu-sec-head">
            <h3>지금 바로 나만의 랜딩페이지를 완성하세요</h3>
            <p>단 1분이면 새로운 비즈니스 기회가 시작됩니다.</p>
        </div>
        <div style="text-align:center; margin-top:40px;">
            <a href="/adm/landing/landing_form.php" class="knu-btn knu-btn--primary" style="font-size:24px; padding:20px 60px;">무료 랜딩 생성하기</a>
        </div>
    </div>
</section>