<?php
include_once('./_common.php');
$g5['title'] = '실시간 견적문의';
include_once(G5_THEME_PATH.'/head.php');
echo G5_POSTCODE_JS;

include_once(G5_PLUGIN_PATH.'/jquery-ui/datepicker.php');
?>
<style>
html,body{max-width:100%;overflow-x:hidden;}
.estimate-origin-wrap{width:100%;max-width:1250px;margin:0 auto;overflow:hidden;box-sizing:border-box;padding:0;background-color:#f7f7f7;}
.estimate-origin-inner{display:flex;flex-direction:row;flex-wrap:wrap;gap:30px;box-sizing:border-box;width:100%;margin:0 auto;padding:0;}
.estimate-origin-inner>div{box-sizing:border-box;flex:1 1 calc(50% - 15px);min-width:0;background-color:#fff;min-height:550px;text-align:center;padding-top:30px;}
.estimate-card{background-color:#fff;border-radius:0;box-shadow:none;}
.mb_con{width:80%; margin:0 auto; padding-bottom:24px;}
.mb_con .ms_inquiry ul {overflow: hidden;}
.mb_con .ms_inquiry li {width: 100%; float:left;margin-bottom: 9px; list-style:none;}
.ms_inquiry li.mi_name {position:relative;}
.ms_inquiry label {line-height:27px; position:absolute; display:block; padding:0px; background:url(/img/form_bar.png)no-repeat center left; color:#000; font-size:1.02em;}
.ms_inquiry .two{letter-spacing:0em;}
.ms_inquiry .three{letter-spacing:0em;}
.ms_inquiry input[type="text"], .ms_inquiry input[type="tel"], .ms_inquiry textarea, .ms_inquiry .mi_personal, .ms_inquiry select {padding:4px 6px;color:#222;font-size:1.02em !important;background:transparent;background-color:#fff;border:1px solid #333;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.ms_inquiry input[type="text"], .ms_inquiry input[type="tel"] {width: 372px; height: 28px; margin-left:77px;}
.ms_inquiry select{width:183px; height: 28px; margin-left:77px;}
.ms_inquiry textarea {width: 372px; height: 72px; overflow-y: scroll; resize: none; margin-left:77px;}
.ms_inquiry .mi_personal {width:97%; height:74px; overflow-y:scroll; line-height:1.45em; margin:0 auto; padding:10px 12px; text-align:left;}
.ms_inquiry .mi_personal p{font-size:1.0em; line-height:1.5; text-align:left;}
.ms_inquiry .mi_check {margin-top: 6px; font-size: 0.92em; line-height: 1.15em; text-align:center; padding:0;}
.ms_inquiry input[type="checkbox"] {-webkit-appearance:checkbox !important;-moz-appearance:checkbox !important;appearance:checkbox !important;width:20px !important;height:20px !important;vertical-align:middle;cursor:pointer;accent-color:#073567;display:inline-block !important;opacity:1 !important;visibility:visible !important;}
.ms_inquiry .mi_check input[type="checkbox"] { margin-right:6px; }
.ms_inquiry input[type="image"]{display:block; margin:14px auto 26px; max-width:100%; height:auto;}
.mi_tel img{padding:0px 5px;}
.furniture-check-wrap{width:420px;margin-left:80px;margin-bottom:20px;white-space:nowrap;font-size:13px;line-height:24px;height:auto;min-height:35px;}
.furniture-check-wrap label{position:static!important;display:inline-block!important;padding:0!important;background:none!important;margin-right:6px!important;letter-spacing:-0.5px;color:#222!important;}
.furniture-check-wrap input[type="checkbox"]{-webkit-appearance:checkbox!important;-moz-appearance:checkbox!important;appearance:checkbox!important;width:14px!important;height:14px!important;display:inline-block!important;opacity:1!important;visibility:visible!important;position:static!important;vertical-align:middle!important;margin:0 2px 0 0!important;accent-color:#073567!important;}
.mi_con{clear:both;margin-top:20px!important;}
.elevator-check-wrap{width:372px;margin-left:80px;margin-top:6px;margin-bottom:12px;text-align:left;font-size:0.9em;line-height:24px;}
.elevator-check-wrap span{display:inline-block;margin-right:10px;font-weight:600;color:#333;}
.elevator-check-wrap label{position:static!important;display:inline-block!important;background:none!important;padding:0!important;margin-right:12px;color:#222!important;}
.elevator-check-wrap input[type="checkbox"]{-webkit-appearance:checkbox!important;-moz-appearance:checkbox!important;appearance:checkbox!important;width:18px!important;height:18px!important;display:inline-block!important;opacity:1!important;visibility:visible!important;position:static!important;vertical-align:middle!important;margin:0 4px 0 0!important;accent-color:#073567!important;}
.bbok{width:100px; height:29px; line-height:29px; display:block; background-color:#767676; color:#fff !important; font-weight:600; border-radius:29px; text-align:center; font-size:13px;}
@media(max-width:768px){
	.estimate-origin-wrap{width:100%!important;max-width:100%!important;padding:30px 12px!important;overflow:hidden!important;box-sizing:border-box!important;}
	.estimate-origin-inner{width:100%!important;display:flex!important;flex-direction:column!important;gap:20px!important;padding:0!important;box-sizing:border-box!important;}
	.estimate-origin-inner>div{width:100%!important;max-width:100%!important;float:none!important;min-height:auto!important;margin:0!important;padding:24px 14px!important;box-sizing:border-box!important;}
	.mb_con{width:100%!important;box-sizing:border-box!important;}
	.mb_con .ms_inquiry ul{padding:0!important;margin:0!important;overflow:visible!important;}
	.mb_con .ms_inquiry li{width:100%!important;float:none!important;display:block!important;box-sizing:border-box!important;}
	.ms_inquiry label{position:relative!important;display:block!important;width:100%!important;margin:0 0 5px!important;background:none!important;text-align:left!important;}
	.ms_inquiry input[type="text"],.ms_inquiry input[type="tel"],.ms_inquiry textarea,.ms_inquiry select{width:100%!important;max-width:100%!important;margin-left:0!important;margin-top:0!important;box-sizing:border-box!important;}
	.ms_inquiry select+select{margin-left:0!important;margin-top:6px!important;}
	.ms_inquiry li.mi_tel input{display:block!important;margin-bottom:6px!important;}
	.ms_inquiry li.mi_tel>div{width:100%!important;height:auto!important;margin-left:0!important;margin-top:0!important;display:flex!important;flex-wrap:wrap!important;gap:6px 10px!important;box-sizing:border-box!important;}
	.ms_inquiry li.mi_tel>div label{width:auto!important;display:inline-flex!important;align-items:center!important;}
	.mi_tel img,.ui-datepicker-trigger{display:none!important;}
	.furniture-check-wrap{width:100%!important;margin-left:0!important;margin-bottom:25px!important;line-height:30px!important;white-space:normal!important;}
	.furniture-check-wrap label{margin-right:10px!important;margin-bottom:5px!important;}
	.elevator-check-wrap{width:100%!important;margin-left:0!important;margin-top:6px!important;margin-bottom:16px!important;}
	.elevator-check-wrap span{display:block!important;margin-bottom:4px!important;}
	.mi_con{margin-top:25px!important;}
	.ms_box02 h1,.ms_box02 h2{font-size:24px!important;line-height:32px!important;}
	table{width:100%!important;max-width:100%!important;table-layout:auto!important;}
	table td{font-size:12px!important;word-break:break-all!important;padding:6px 3px!important;}
	.bbok{width:auto!important;min-width:70px!important;padding:0 8px!important;font-size:12px!important;}
}

/* 개인정보처리방침 동의 스타일 */
.mi_agree{margin-top:20px; width:100%; box-sizing:border-box;}
.mi_personal{border:1px solid #ccc; padding:10px; font-size:12px; line-height:1.6; height:100px; overflow-y:auto; background:#f9f9f9; text-align:left; box-sizing:border-box;}
.mi_check{margin-top:10px; text-align:center; display:flex; align-items:center; justify-content:center; gap:6px; flex-wrap:wrap;}
.mi_check input[type="checkbox"]{width:auto!important; margin:0;}
.mi_check label{display:inline-block!important; position:static!important; background:none!important; padding:0!important; margin:0!important; font-weight:bold; cursor:pointer; line-height:1.4;}

/* 버튼 영역 모바일 글자 넘침 수정 및 정렬 */
.btn_confirm.write_div{display:flex; justify-content:center; align-items:center; gap:10px; margin-top:25px; flex-wrap:wrap;}
.btn_confirm.write_div .btn,.btn_confirm.write_div button{min-width:120px; height:44px; line-height:44px; padding:0 18px; font-size:15px; border-radius:8px; box-sizing:border-box; text-align:center; white-space:nowrap;}

@media (max-width:480px){
	.btn_confirm.write_div{display:flex; flex-direction:column; gap:8px; width:100%;}
	.btn_confirm.write_div .btn,.btn_confirm.write_div button{width:100%!important; max-width:320px; height:46px; line-height:46px; font-size:15px; padding:0 10px; white-space:normal;}
	.mb_con td:nth-child(3){max-width:100%!important; white-space:nowrap!important; overflow:hidden!important; text-overflow:ellipsis!important;}
}

@media(max-width:768px){
	.estimate-form-wrap{width:100%!important; max-width:100%!important; padding:0 15px!important; box-sizing:border-box;}
	.estimate-form-wrap table,.estimate-form-wrap tbody,.estimate-form-wrap tr,.estimate-form-wrap th,.estimate-form-wrap td{display:block; width:100%!important; box-sizing:border-box;}
	.estimate-form-wrap th{padding:10px 0 5px!important; text-align:left!important;}
	.estimate-form-wrap td{padding:5px 0 12px!important;}
	.estimate-form-wrap input[type="text"],.estimate-form-wrap input[type="tel"],.estimate-form-wrap input[type="email"],.estimate-form-wrap select,.estimate-form-wrap textarea{width:100%!important; max-width:100%!important; box-sizing:border-box;}

	/* 견적접수확인 리스트 모바일 카드화 */
	.mb_con{width:100%!important; padding:0 12px!important; box-sizing:border-box!important;}
	.mb_con table{display:block!important; width:100%!important; border-collapse:separate!important;}
	.mb_con tbody{display:block!important; width:100%!important;}
	.mb_con tr{display:block!important; width:100%!important; height:auto!important; margin-bottom:12px!important; padding:13px 14px!important; border:1px solid #e5e7eb!important; border-radius:12px!important; background:#fff!important; box-sizing:border-box!important; box-shadow:0 4px 14px rgba(0,0,0,0.04)!important;}
	.mb_con td{display:block!important; width:100%!important; max-width:100%!important; padding:2px 0!important; border:0!important; text-align:left!important; font-size:13px!important; line-height:1.45!important; box-sizing:border-box!important; overflow:hidden!important;}
	.mb_con td:nth-child(1){font-weight:700!important; color:#073567!important; font-size:14px!important;}
	.mb_con td:nth-child(2){color:#333!important;}
	.mb_con td:nth-child(2)::before{content:"고객명: "; font-weight:600; color:#555;}
	.mb_con td:nth-child(3){white-space:nowrap!important; overflow:hidden!important; text-overflow:ellipsis!important; color:#555!important;}
	.mb_con td:nth-child(3)::before{content:"내용: "; font-weight:600; color:#555;}
	.mb_con td:nth-child(4){font-size:12px!important; color:#777!important;}
	.mb_con td:nth-child(4)::before{content:"접수일: "; font-weight:600; color:#555;}
	.mb_con td:nth-child(5){margin-top:8px!important; text-align:left!important;}
	.mb_con td:nth-child(5) a{display:inline-block!important;}
	.mb_con .bbok{display:inline-block!important; margin:0!important; padding:5px 10px!important; border-radius:20px!important; font-size:12px!important; line-height:1.2!important;}
}
</style>
<section class="estimate-origin-wrap" id="estimate">
	<div class="estimate-origin-inner">
		<div class="estimate-card estimate-form-card estimate-form-wrap">
			<?php
			$bo_table = 'inquiry';
			$write_table = $g5['write_prefix'] . $bo_table;
			$action_url = G5_BBS_URL . '/write_update.php';
			$w = '';
			include_once(G5_PATH.'/skin/board/inquiry/estimate_form.inc.php');
			?>
		</div>
		<div class="estimate-card estimate-list-card">
			<div class="ms_box02 ms_box" >   
				<h1 style="font-size:30px; line-height:40px; font-weight:900; letter-spacing:-0.05em; margin-bottom:20px;"><i class="fa fa-file-text-o"></i> 견적접수확인</h1>
				<div class="mb_con" style="width:90%;">
					<?php include_once(G5_PATH.'/skin/board/inquiry/estimate_latest.inc.php'); ?>
				</div>
			</div>
		</div>
	</div>
</section>
<br><br>
<?php
include_once(G5_THEME_PATH.'/tail.php');
?>
