<?php
include_once('./_common.php');

$id = isset($_POST['id']) ? (int)$_POST['id'] : 0;

$fields = array(
    'subject',
    'industry',
    'use_yn',
    'hero_title',
    'hero_text',
    'cta_text',
    'cta_link',
    'problem_1',
    'problem_2',
    'problem_3',
    'service_1',
    'service_2',
    'service_3',
    'service_4',
    'phone',
    'kakao_link',
    'privacy_text'
);

$data = array();

foreach ($fields as $field) {
    $data[$field] = isset($_POST[$field]) ? sql_real_escape_string(trim($_POST[$field])) : '';
}

$upload_dir = G5_DATA_PATH.'/landing';

if (!is_dir($upload_dir)) {
    @mkdir($upload_dir, G5_DIR_PERMISSION);
    @chmod($upload_dir, G5_DIR_PERMISSION);
}

$hero_image_sql = '';

if (isset($_FILES['hero_image']) && $_FILES['hero_image']['name']) {
    $ext = strtolower(pathinfo($_FILES['hero_image']['name'], PATHINFO_EXTENSION));
    $allow = array('jpg','jpeg','png','gif','webp');

    if (!in_array($ext, $allow)) {
        alert('이미지 파일만 업로드 가능합니다.');
    }

    $filename = 'landing_'.date('YmdHis').'_'.mt_rand(1000,9999).'.'.$ext;
    $dest = $upload_dir.'/'.$filename;

    if (move_uploaded_file($_FILES['hero_image']['tmp_name'], $dest)) {
        @chmod($dest, G5_FILE_PERMISSION);
        $hero_image_sql = " , hero_image = '/data/landing/{$filename}' ";
    }
}

if ($id) {
    $sql = "
        update landing_page
           set subject = '{$data['subject']}',
               industry = '{$data['industry']}',
               use_yn = '{$data['use_yn']}',
               hero_title = '{$data['hero_title']}',
               hero_text = '{$data['hero_text']}',
               cta_text = '{$data['cta_text']}',
               cta_link = '{$data['cta_link']}',
               problem_1 = '{$data['problem_1']}',
               problem_2 = '{$data['problem_2']}',
               problem_3 = '{$data['problem_3']}',
               service_1 = '{$data['service_1']}',
               service_2 = '{$data['service_2']}',
               service_3 = '{$data['service_3']}',
               service_4 = '{$data['service_4']}',
               phone = '{$data['phone']}',
               kakao_link = '{$data['kakao_link']}',
               privacy_text = '{$data['privacy_text']}',
               updated_at = '".G5_TIME_YMDHIS."'
               {$hero_image_sql}
         where id = '{$id}'
    ";
    sql_query($sql);

    alert('랜딩이 수정되었습니다.', './landing_form.php?id='.$id);
} else {
    $sql = "
        insert into landing_page
           set subject = '{$data['subject']}',
               industry = '{$data['industry']}',
               use_yn = '{$data['use_yn']}',
               hero_title = '{$data['hero_title']}',
               hero_text = '{$data['hero_text']}',
               cta_text = '{$data['cta_text']}',
               cta_link = '{$data['cta_link']}',
               problem_1 = '{$data['problem_1']}',
               problem_2 = '{$data['problem_2']}',
               problem_3 = '{$data['problem_3']}',
               service_1 = '{$data['service_1']}',
               service_2 = '{$data['service_2']}',
               service_3 = '{$data['service_3']}',
               service_4 = '{$data['service_4']}',
               phone = '{$data['phone']}',
               kakao_link = '{$data['kakao_link']}',
               privacy_text = '{$data['privacy_text']}',
               created_at = '".G5_TIME_YMDHIS."',
               updated_at = '".G5_TIME_YMDHIS."'
               {$hero_image_sql}
    ";
    sql_query($sql);

    $new_id = sql_insert_id();

    alert('랜딩이 등록되었습니다.', './landing_form.php?id='.$new_id);
}
