<?php
if (!defined('_GNUBOARD_')) {
    include_once('../common.php');
}
include_once(G5_THEME_PATH.'/head.php');
include_once(G5_PLUGIN_PATH.'/jquery-ui/datepicker.php');
?>

<div id="knuOnlinePage">
    <section class="knu-online-hero">
        <div class="knu-online-container">
            <div class="knu-hero-copy">
                <span class="knu-hero-kicker">인터넷2424 무료견적</span>
                <h2>무료 이사견적 신청<br><span>포장이사 · 일반이사 · 사무실이사 전문</span></h2>
                <p>인터넷2424는 고객님의 소중한 이사를 안전하고 신속하게 진행해 드립니다.<br>포장이사, 일반이사, 사무실이사, 보관이사 등 다양한 이사 서비스를 제공하고 있으며,<br>전문 상담원이 친절하게 견적을 안내해 드립니다.<br>전화 한 통으로 간편하게 무료견적을 받아보세요.</p>
                <ul class="knu-hero-points">
                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> 24시간 상담 가능</li>
                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> 맞춤형 무료 견적</li>
                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> 안전하고 신속한 이사 진행</li>
                </ul>
                <div class="knu-hero-actions">
                    <a href="tel:01012340000" class="knu-btn knu-btn-primary" style="font-weight: 800;"><i class="fa fa-phone" aria-hidden="true"></i> 전화상담 010-1234-0000</a>
                    <a href="#knuFormArea" class="knu-btn knu-btn-ghost"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 무료견적 신청하기</a>
                </div>
            </div>
        </div>
    </section>

    <div class="knu-online-container knu-online-main">
        <div class="knu-online-layout">
            <section class="knu-online-form" id="knuFormArea">
                <div class="knu-panel">
                    <div class="knu-panel-head">
                        <h3><i class="fa fa-paper-plane" aria-hidden="true"></i> 무료 이사견적 신청</h3>
                        <p>문의 내용을 남겨주시면 담당자가 확인 후 신속하게 연락드립니다.</p>
                    </div>

                    <form class="knu-inquiry-form" method="post" action="/bbs/form_insert.php" id="online_inquiry_form" name="online_inquiry_form" autocomplete="off">
                        <input type="hidden" name="bo_table" value="inquiry">
                        <input type="hidden" name="mode" value="이사간편견적">
                        <input type="hidden" name="ret" value="end">

                        <div class="knu-field">
                            <label for="name">고객명 <em>*</em></label>
                            <div class="knu-input-wrap">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input type="text" id="name" name="name" required placeholder="예: 홍길동">
                            </div>
                        </div>

                        <div class="knu-field">
                            <label for="phone">연락처 <em>*</em></label>
                            <div class="knu-input-wrap">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <input type="tel" id="phone" name="phone" required placeholder="010-0000-0000">
                            </div>
                        </div>

                        <div class="knu-field">
                            <label for="move_date">이사희망일 <em>*</em></label>
                            <div class="knu-input-wrap">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <input type="text" id="move_date" name="move_date" required placeholder="예: 2026-06-15" readonly style="cursor:pointer; background:#fff;">
                            </div>
                        </div>

                        <div class="knu-field">
                            <label for="move_type">이사종류 <em>*</em></label>
                            <div class="knu-input-wrap">
                                <i class="fa fa-truck" aria-hidden="true"></i>
                                <select id="move_type" name="move_type" required>
                                    <option value="">이사종류를 선택하세요</option>
                                    <option value="포장이사">포장이사</option>
                                    <option value="반포장이사">반포장이사</option>
                                    <option value="일반이사">일반이사</option>
                                    <option value="원룸이사">원룸이사</option>
                                    <option value="사무실이사">사무실이사</option>
                                    <option value="보관이사">보관이사</option>
                                </select>
                            </div>
                        </div>

                        <div class="knu-field" style="border-bottom:1px dashed #dfe6f2; padding-bottom:15px; margin-bottom:15px;">
                            <label for="from_addr">출발지 주소 <em>*</em></label>
                            <div class="knu-input-wrap" style="margin-bottom: 8px;">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <input type="text" id="from_addr" name="from_addr" required placeholder="출발지 주소 검색" onclick="openDaumPostcodeOnline('from');" readonly style="cursor:pointer; background:#fff;">
                            </div>
                            <div class="knu-row" style="margin-top: 8px;">
                                <div class="knu-field" style="margin-bottom: 0;">
                                    <label for="from_floor">출발지 층수 <em>*</em></label>
                                    <div class="knu-input-wrap">
                                        <i class="fa fa-building" aria-hidden="true"></i>
                                        <input type="text" id="from_floor" name="from_floor" required placeholder="예: 5층">
                                    </div>
                                </div>
                                <div class="knu-field" style="margin-bottom: 0;">
                                    <label for="from_size">출발지 평수 <em>*</em></label>
                                    <div class="knu-input-wrap">
                                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                                        <input type="text" id="from_size" name="from_size" required placeholder="예: 24평">
                                    </div>
                                </div>
                            </div>
                            <div class="knu-input-wrap" style="margin-top: 10px; display:flex; align-items:center; gap:15px;">
                                <span style="font-size:14px; font-weight:800; color:#2f3d53;">출발지 엘리베이터</span>
                                <label style="display:inline-flex; align-items:center; gap:5px; margin-bottom:0; font-weight:normal; cursor:pointer;">
                                    <input type="radio" name="from_elevator" value="있음" required style="width:16px; height:16px; accent-color:#0f57d6;"> 있음
                                </label>
                                <label style="display:inline-flex; align-items:center; gap:5px; margin-bottom:0; font-weight:normal; cursor:pointer;">
                                    <input type="radio" name="from_elevator" value="없음" required style="width:16px; height:16px; accent-color:#0f57d6;"> 없음
                                </label>
                            </div>
                        </div>

                        <div class="knu-field" style="border-bottom:1px dashed #dfe6f2; padding-bottom:15px; margin-bottom:15px;">
                            <label for="to_addr">도착지 주소 <em>*</em></label>
                            <div class="knu-input-wrap" style="margin-bottom: 8px;">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <input type="text" id="to_addr" name="to_addr" required placeholder="도착지 주소 검색" onclick="openDaumPostcodeOnline('to');" readonly style="cursor:pointer; background:#fff;">
                            </div>
                            <div class="knu-row" style="margin-top: 8px;">
                                <div class="knu-field" style="margin-bottom: 0;">
                                    <label for="to_floor">도착지 층수 <em>*</em></label>
                                    <div class="knu-input-wrap">
                                        <i class="fa fa-building" aria-hidden="true"></i>
                                        <input type="text" id="to_floor" name="to_floor" required placeholder="예: 11층">
                                    </div>
                                </div>
                                <div class="knu-field" style="margin-bottom: 0;">
                                    <label for="to_size">도착지 평수 <em>*</em></label>
                                    <div class="knu-input-wrap">
                                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                                        <input type="text" id="to_size" name="to_size" required placeholder="예: 32평">
                                    </div>
                                </div>
                            </div>
                            <div class="knu-input-wrap" style="margin-top: 10px; display:flex; align-items:center; gap:15px;">
                                <span style="font-size:14px; font-weight:800; color:#2f3d53;">도착지 엘리베이터</span>
                                <label style="display:inline-flex; align-items:center; gap:5px; margin-bottom:0; font-weight:normal; cursor:pointer;">
                                    <input type="radio" name="to_elevator" value="있음" required style="width:16px; height:16px; accent-color:#0f57d6;"> 있음
                                </label>
                                <label style="display:inline-flex; align-items:center; gap:5px; margin-bottom:0; font-weight:normal; cursor:pointer;">
                                    <input type="radio" name="to_elevator" value="없음" required style="width:16px; height:16px; accent-color:#0f57d6;"> 없음
                                </label>
                            </div>
                        </div>

                        <li class="mi_tel">
                            <label class="three">포함될가구</label>
                            <div class="furniture-check-wrap">
                                <label><input type="checkbox" name="wr_5[]" value="에어컨">에어컨</label>
                                <label><input type="checkbox" name="wr_5[]" value="피아노">피아노</label>
                                <label><input type="checkbox" name="wr_5[]" value="돌침대">돌침대</label>
                                <label><input type="checkbox" name="wr_5[]" value="벽걸이TV">벽걸이TV</label>
                                <label><input type="checkbox" name="wr_5[]" value="조립식장롱">조립식장롱</label>
                            </div>
                        </li>

                        <div class="knu-field">
                            <label for="memo">기타 문의내용</label>
                            <textarea name="memo" id="memo" rows="5" placeholder="이사 품목 정보(냉장고, TV, 세탁기 등)나 기타 전달 사항을 자유롭게 남겨주세요."></textarea>
                        </div>

                        <div class="knu-privacy-box">
                            <div class="knu-privacy-top">
                                <label class="knu-check-label" for="online_agree">
                                    <input type="checkbox" id="online_agree" name="agree" value="1" required>
                                    <span>[필수] 개인정보 수집 및 이용에 동의합니다.</span>
                                </label>
                                <button type="button" class="knu-privacy-toggle" id="privacyToggleBtn" aria-expanded="false">자세히 보기 <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                            </div>
                            <div class="knu-privacy-content" id="privacyContent">
                                <p><strong>수집 항목:</strong> 이름, 연락처, 이사 정보(희망일, 종류, 주소, 층수, 평수, 엘리베이터 유무), 문의내용</p>
                                <p><strong>이용 목적:</strong> 이사 서비스 상담 접수, 비용 안내, 방문 견적 예약 조율</p>
                                <p><strong>보유 기간:</strong> 상담 및 계약 서비스 제공 목적 달성 후 지체 없이 파기 (단, 법령에 의하여 보존할 필요가 있는 경우 관련 법령에 따라 일정 기간 보관)</p>
                            </div>
                        </div>

                        <button type="submit" class="knu-submit-btn" id="online_submit_btn">상담 신청 완료하기 <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </form>
                </div>
            </section>

            <aside class="knu-online-side">
                <section class="knu-online-contact knu-panel">
                    <h3><i class="fa fa-phone-square" aria-hidden="true"></i> 빠른 연락처</h3>
                    <div class="knu-contact-list">
                        <article class="knu-contact-item featured">
                            <div class="knu-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div>
                                <h4>대표번호</h4>
                                <a href="tel:01012340000" style="font-weight: 800;">010-1234-0000</a>
                                <p>24시간 상담 가능합니다.</p>
                            </div>
                        </article>
                        <article class="knu-contact-item">
                            <div class="knu-icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div>
                                <h4>이메일</h4>
                                <p>internet2424@gmail.com</p>
                            </div>
                        </article>
                        <article class="knu-contact-item">
                            <div class="knu-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                            <div>
                                <h4>상담 가능 시간</h4>
                                <p>평일 : 오전 08시 ~ 오후 08시</p>
                                <p>주말 및 공휴일 : 상담 가능</p>
                       
                            </div>
                        </article>
                        <article class="knu-contact-item emergency">
                            <div class="knu-icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
                            <div>
                                <h4>전화상담</h4>
                                <p style="font-weight: 800; font-size: 16px; color: #d92d20;">010-1234-0000</p>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="knu-online-faq knu-panel">
                    <h3><i class="fa fa-info-circle" aria-hidden="true"></i> 서비스 안내</h3>
                    <div class="knu-faq-accordion" id="knuFaqAccordion">
                        <article class="knu-faq-item">
                            <button type="button" class="knu-faq-btn" aria-expanded="false">
                                <span>포장이사</span>
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </button>
                            <div class="knu-faq-body">
                                <p>전문 포장인력이 안전하게 포장부터 정리까지 진행</p>
                            </div>
                        </article>
                        <article class="knu-faq-item">
                            <button type="button" class="knu-faq-btn" aria-expanded="false">
                                <span>일반이사</span>
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </button>
                            <div class="knu-faq-body">
                                <p>합리적인 비용으로 신속한 이사 진행</p>
                            </div>
                        </article>
                        <article class="knu-faq-item">
                            <button type="button" class="knu-faq-btn" aria-expanded="false">
                                <span>사무실이사</span>
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </button>
                            <div class="knu-faq-body">
                                <p>기업 및 사무실 이전 전문 서비스</p>
                            </div>
                        </article>
                        <article class="knu-faq-item">
                            <button type="button" class="knu-faq-btn" aria-expanded="false">
                                <span>보관이사</span>
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </button>
                            <div class="knu-faq-body">
                                <p>안전한 보관창고 운영</p>
                            </div>
                        </article>
                    </div>
                </section>
            </aside>
        </div>
    </div>

    <section class="knu-online-cta">
        <div class="knu-online-container">
            <div class="knu-cta-box">
                <div class="sr-only" style="position:absolute; width:1px; height:1px; overflow:hidden; clip:rect(1px, 1px, 1px, 1px);">
                    <h2>인터넷2424 포장이사 전문업체</h2>
                    <p>포장이사, 일반이사, 사무실이사, 보관이사 무료견적 상담 전화 010-1234-0000</p>
                </div>
                <h3>무료 이사견적 신청하기</h3>
                <p>인터넷2424 포장이사 전문업체<br>포장이사, 일반이사, 사무실이사, 보관이사 무료견적 상담</p>
                <div class="knu-cta-actions">
                    <a href="tel:01012340000" class="knu-btn knu-btn-primary" style="font-weight: 800;"><i class="fa fa-phone" aria-hidden="true"></i> 전화 010-1234-0000</a>
                    <a href="#knuFormArea" class="knu-btn knu-btn-ghost"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 무료견적 신청하기</a>
                </div>
            </div>
        </div>
    </section>
</div>

<style>
#knuOnlinePage {
    --knu-ink: #1f2937;
    --knu-muted: #5b6777;
    --knu-primary: #0f57d6;
    --knu-primary-deep: #0c45a9;
    --knu-navy: #122742;
    --knu-bg: #f4f7fc;
    --knu-card: #ffffff;
    --knu-line: #dfe6f2;
    --knu-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
    --knu-shadow-strong: 0 16px 32px rgba(15, 23, 42, 0.14);
    background: var(--knu-bg);
    color: var(--knu-ink);
    overflow-x: hidden;
    padding-bottom: 84px;
}

#knuOnlinePage .knu-online-container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

#knuOnlinePage .knu-online-hero {
    background: linear-gradient(135deg, #0f2446 0%, #16408a 58%, #1a61d8 100%);
    color: #fff;
    padding: 96px 0 110px;
    position: relative;
}

#knuOnlinePage .knu-online-hero::before {
    content: "";
    position: absolute;
    width: 520px;
    height: 520px;
    right: -180px;
    top: -180px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
}

#knuOnlinePage .knu-hero-copy {
    max-width: 860px;
    position: relative;
    z-index: 1;
}

#knuOnlinePage .knu-hero-kicker {
    display: inline-block;
    padding: 7px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.14);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.08em;
}

#knuOnlinePage .knu-hero-copy h2 {
    margin: 16px 0 0;
    font-size: clamp(32px, 4.4vw, 52px);
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #fff !important;
    text-shadow: 0 2px 14px rgba(0, 0, 0, 0.35);
}

#knuOnlinePage .knu-hero-copy h2 span {
    color: #ffd447 !important;
}

#knuOnlinePage .knu-hero-copy p {
    margin: 18px 0 0;
    font-size: 18px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

#knuOnlinePage .knu-hero-points {
    margin: 18px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 8px;
}

#knuOnlinePage .knu-hero-points li {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

#knuOnlinePage .knu-hero-points i {
    color: #89f7b3;
}

#knuOnlinePage .knu-hero-actions {
    margin-top: 26px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

#knuOnlinePage .knu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    height: 48px;
    padding: 0 22px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 800;
    transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
}

#knuOnlinePage .knu-btn-primary {
    background: #fff;
    color: var(--knu-primary-deep);
    box-shadow: 0 8px 18px rgba(7, 19, 38, 0.26);
}

#knuOnlinePage .knu-btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 26px rgba(7, 19, 38, 0.32);
}

#knuOnlinePage .knu-btn-ghost {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.35);
}

#knuOnlinePage .knu-btn-ghost:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

#knuOnlinePage .knu-online-main {
    margin-top: -62px;
    position: relative;
    z-index: 5;
}

#knuOnlinePage .knu-online-layout {
    display: grid;
    grid-template-columns: 1.18fr 0.82fr;
    gap: 24px;
    align-items: start;
}

#knuOnlinePage .knu-panel {
    background: var(--knu-card);
    border-radius: 20px;
    border: 1px solid var(--knu-line);
    box-shadow: var(--knu-shadow);
    padding: 32px;
}

#knuOnlinePage .knu-panel-head h3 {
    margin: 0;
    font-size: 30px;
    font-weight: 900;
    color: #152c4f;
    display: flex;
    align-items: center;
    gap: 10px;
}

#knuOnlinePage .knu-panel-head p {
    margin: 10px 0 0;
    color: var(--knu-muted);
    line-height: 1.7;
}

#knuOnlinePage .knu-inquiry-form {
    margin-top: 24px;
}

#knuOnlinePage .knu-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

#knuOnlinePage .knu-field {
    margin-bottom: 16px;
}

#knuOnlinePage .knu-field label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 800;
    color: #2f3d53;
}

#knuOnlinePage .knu-field label em {
    font-style: normal;
    color: #d92d20;
}

#knuOnlinePage .knu-input-wrap {
    position: relative;
}

#knuOnlinePage .knu-input-wrap i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8d99ad;
}

#knuOnlinePage input[type="text"],
#knuOnlinePage input[type="tel"],
#knuOnlinePage input[type="email"],
#knuOnlinePage select,
#knuOnlinePage textarea {
    width: 100%;
    border: 1px solid #ccd7e8;
    border-radius: 12px;
    background: #fbfdff;
    color: #1f2f46;
    font-size: 15px;
    line-height: 1.5;
    outline: none;
    transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
}

#knuOnlinePage input[type="text"],
#knuOnlinePage input[type="tel"],
#knuOnlinePage input[type="email"],
#knuOnlinePage select {
    height: 50px;
    padding: 0 14px 0 44px;
}

#knuOnlinePage textarea {
    padding: 13px 14px;
    min-height: 128px;
    resize: vertical;
}

#knuOnlinePage select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%238d99ad' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
}

#knuOnlinePage input[type="text"]:focus,
#knuOnlinePage input[type="tel"]:focus,
#knuOnlinePage input[type="email"]:focus,
#knuOnlinePage select:focus,
#knuOnlinePage textarea:focus {
    border-color: var(--knu-primary);
    box-shadow: 0 0 0 4px rgba(15, 87, 214, 0.14);
    background: #fff;
}

#knuOnlinePage .knu-honeypot {
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 1px;
    height: 1px;
    opacity: 0;
}

#knuOnlinePage .knu-privacy-box {
    margin: 18px 0;
    padding: 14px 16px;
    border: 1px solid #d6e0ef;
    border-radius: 12px;
    background: #f8fbff;
}

#knuOnlinePage .knu-privacy-top {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

#knuOnlinePage .knu-check-label {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    color: #2e3e55;
    cursor: pointer;
    flex: 1;
    min-width: 220px;
}

#knuOnlinePage .knu-check-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 1px;
    appearance: none;
    -webkit-appearance: none;
    border: 1.8px solid #111 !important;
    border-radius: 4px;
    background: #fff !important;
    color: #111 !important;
    position: relative;
    cursor: pointer;
    flex: 0 0 auto;
    opacity: 1 !important;
    filter: none !important;
    display: inline-block !important;
    box-sizing: border-box !important;
    box-shadow: inset 0 0 0 1px #111 !important;
    transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease;
}

#knuOnlinePage .knu-check-label input[type="checkbox"]:hover,
#knuOnlinePage .knu-check-label:hover input[type="checkbox"] {
    background: #fff !important;
    border-color: #111 !important;
    box-shadow: inset 0 0 0 1px #111 !important;
}

#knuOnlinePage .knu-check-label input[type="checkbox"]:checked,
#knuOnlinePage .knu-check-label input[type="checkbox"]:checked:hover {
    background: #fff !important;
    border-color: #111 !important;
    box-shadow: inset 0 0 0 1px #111 !important;
}

#knuOnlinePage .knu-check-label input[type="checkbox"]:active,
#knuOnlinePage .knu-check-label input[type="checkbox"]:focus,
#knuOnlinePage .knu-check-label input[type="checkbox"]:focus-visible {
    background: #fff !important;
    border-color: #111 !important;
    box-shadow: inset 0 0 0 1px #111, 0 0 0 2px rgba(15, 87, 214, 0.18) !important;
}

#knuOnlinePage .knu-check-label input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 4px;
    height: 9px;
    border: solid #111 !important;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 1 !important;
}

#knuOnlinePage .knu-check-label input[type="checkbox"]:focus-visible {
    outline: none !important;
}

#knuOnlinePage input[type="radio"],
#knuOnlinePage input[type="checkbox"] {
    appearance: auto !important;
    -webkit-appearance: auto !important;
    -moz-appearance: auto !important;
    width: 16px !important;
    height: 16px !important;
    accent-color: #0f57d6 !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-block !important;
    vertical-align: middle;
    margin-right: 5px;
    position: static !important;
}

#knuOnlinePage input[type="radio"]:checked,
#knuOnlinePage input[type="checkbox"]:checked {
    accent-color: #0f57d6 !important;
}

#knuOnlinePage .furniture-check-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 14px;
    align-items: center;
    padding: 8px 0;
}

#knuOnlinePage .furniture-check-wrap label {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 15px;
    color: #222;
    cursor: pointer;
    white-space: nowrap;
}

#knuOnlinePage .furniture-check-wrap input[type="checkbox"] {
    width: 16px !important;
    height: 16px !important;
    accent-color: #0f57d6 !important;
    cursor: pointer;
}

@media (max-width: 768px) {
    #knuOnlinePage .furniture-check-wrap {
        gap: 7px 10px;
    }

    #knuOnlinePage .furniture-check-wrap label {
        font-size: 14px;
    }
}

#knuOnlinePage .knu-privacy-toggle {
    margin-left: auto;
    border: 0;
    background: transparent;
    color: var(--knu-primary-deep);
    font-size: 13px;
    font-weight: 800;
    cursor: pointer;
}

#knuOnlinePage .knu-privacy-content {
    display: none;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed #c8d4e8;
    color: #4c5f78;
    font-size: 13px;
    line-height: 1.7;
}

#knuOnlinePage .knu-privacy-content.show {
    display: block;
}

#knuOnlinePage .knu-submit-btn {
    width: 100%;
    height: 54px;
    border: 0;
    border-radius: 12px;
    background: var(--knu-primary);
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
}

#knuOnlinePage .knu-submit-btn:hover {
    transform: translateY(-4px);
    background: #0c45a9;
    box-shadow: 0 14px 26px rgba(12, 69, 169, 0.32);
}

#knuOnlinePage .knu-submit-btn:disabled {
    opacity: 0.75;
    cursor: not-allowed;
}

#knuOnlinePage .knu-online-side {
    display: grid;
    gap: 18px;
}

#knuOnlinePage .knu-online-contact h3,
#knuOnlinePage .knu-online-faq h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 900;
    color: #152c4f;
    display: flex;
    align-items: center;
    gap: 10px;
}

#knuOnlinePage .knu-contact-list {
    margin-top: 16px;
    display: grid;
    gap: 12px;
}

#knuOnlinePage .knu-contact-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 12px;
    padding: 14px;
    border: 1px solid #dee6f2;
    border-radius: 12px;
    background: #fbfdff;
    transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}

#knuOnlinePage .knu-contact-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--knu-shadow-strong);
    border-color: #9ab4dc;
}

#knuOnlinePage .knu-contact-item.featured {
    background: linear-gradient(135deg, #122742 0%, #0f57d6 100%);
    border-color: #224d8d;
    color: #fff !important;
}

#knuOnlinePage .knu-contact-item.emergency {
    background: #fff7f7;
    border-color: #f2b8b8;
}

#knuOnlinePage .knu-icon {
    width: 50px;
    height: 50px;
    border-radius: 11px;
    background: #eaf2ff;
    color: #0f57d6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#knuOnlinePage .knu-contact-item.featured .knu-icon {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

#knuOnlinePage .knu-contact-item h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 900;
}

#knuOnlinePage .knu-contact-item.featured h4 {
    color: #ffffff !important;
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
}

#knuOnlinePage .knu-contact-item a {
    display: inline-block;
    margin-top: 3px;
    color: #ffd447;
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    opacity: 1 !important;
    visibility: visible !important;
}

#knuOnlinePage .knu-contact-item p {
    margin: 4px 0 0;
    color: #42536d;
    line-height: 1.6;
}

#knuOnlinePage .knu-contact-item.featured p {
    color: rgba(255, 255, 255, 0.92) !important;
}

#knuOnlinePage .knu-contact-item .sub {
    font-size: 13px;
}

#knuOnlinePage .knu-faq-accordion {
    margin-top: 14px;
    display: grid;
    gap: 10px;
}

#knuOnlinePage .knu-faq-item {
    border: 1px solid #dde5f2;
    border-radius: 12px;
    background: #fff;
    overflow: hidden;
}

#knuOnlinePage .knu-faq-btn {
    width: 100%;
    border: 0;
    background: #fff;
    padding: 14px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    text-align: left;
    font-size: 15px;
    font-weight: 800;
    color: #20344f;
    cursor: pointer;
    transition: background .2s ease, transform .2s ease;
}

#knuOnlinePage .knu-faq-btn:hover {
    transform: translateY(-4px);
    background: #f7faff;
}

#knuOnlinePage .knu-faq-btn i {
    color: #0f57d6;
    transition: transform .2s ease;
}

#knuOnlinePage .knu-faq-item.active .knu-faq-btn i {
    transform: rotate(180deg);
}

#knuOnlinePage .knu-faq-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height .24s ease, padding .24s ease;
    padding: 0 14px;
}

#knuOnlinePage .knu-faq-item.active .knu-faq-body {
    max-height: 260px;
    padding: 0 14px 14px;
}

#knuOnlinePage .knu-faq-body p {
    margin: 0;
    padding-top: 10px;
    border-top: 1px solid #e6edf8;
    color: #4e5f77;
    font-size: 14px;
    line-height: 1.7;
}

#knuOnlinePage .knu-online-cta {
    padding: 64px 0 88px;
}

#knuOnlinePage .knu-cta-box {
    border-radius: 24px;
    background: linear-gradient(135deg, #122742 0%, #0f57d6 100%);
    color: #fff;
    text-align: center;
    padding: 38px 26px;
    box-shadow: 0 20px 48px rgba(10, 23, 44, 0.24);
}

#knuOnlinePage .knu-cta-box h3 {
    margin: 0;
    font-size: 34px;
    font-weight: 900;
    line-height: 1.3;
    color: #fff !important;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.32);
}

#knuOnlinePage .knu-cta-box p {
    margin: 10px 0 0;
    color: rgba(255, 255, 255, 0.92);
    line-height: 1.8;
}

#knuOnlinePage .knu-cta-actions {
    margin-top: 18px;
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    #knuOnlinePage .knu-online-layout {
        grid-template-columns: 1fr;
    }

    #knuOnlinePage .knu-online-main {
        margin-top: -46px;
    }

    #knuOnlinePage .knu-online-hero {
        padding: 82px 0 92px;
    }

    #knuOnlinePage .knu-panel {
        padding: 24px;
    }

    #knuOnlinePage .knu-contact-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    #knuOnlinePage {
        padding-bottom: 104px;
    }

    #knuOnlinePage .knu-online-container {
        padding: 0 14px;
    }

    #knuOnlinePage .knu-hero-copy h2 {
        font-size: clamp(28px, 8vw, 36px);
    }

    #knuOnlinePage .knu-hero-copy p {
        font-size: 15px;
    }

    #knuOnlinePage .knu-hero-actions {
        flex-direction: column;
    }

    #knuOnlinePage .knu-btn {
        width: 100%;
    }

    #knuOnlinePage .knu-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    #knuOnlinePage .knu-panel {
        padding: 18px;
        border-radius: 16px;
    }

    #knuOnlinePage .knu-panel-head h3,
    #knuOnlinePage .knu-online-contact h3,
    #knuOnlinePage .knu-online-faq h3 {
        font-size: 22px;
    }

    #knuOnlinePage .knu-contact-item {
        grid-template-columns: 44px 1fr;
        padding: 12px;
    }

    #knuOnlinePage .knu-icon {
        width: 44px;
        height: 44px;
        font-size: 18px;
    }

    #knuOnlinePage .knu-contact-item a {
        font-size: 20px;
    }

    #knuOnlinePage .knu-cta-box {
        padding: 28px 16px;
        border-radius: 18px;
    }

    #knuOnlinePage .knu-cta-box h3 {
        font-size: 27px;
    }

    #knuOnlinePage .knu-cta-actions {
        flex-direction: column;
    }
}
</style>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
(function () {
    function togglePrivacy() {
        var content = document.getElementById('privacyContent');
        var btn = document.getElementById('privacyToggleBtn');
        if (!content || !btn) {
            return;
        }
        content.classList.toggle('show');
        if (content.classList.contains('show')) {
            btn.setAttribute('aria-expanded', 'true');
            btn.innerHTML = '닫기 <i class="fa fa-chevron-up" aria-hidden="true"></i>';
        } else {
            btn.setAttribute('aria-expanded', 'false');
            btn.innerHTML = '자세히 보기 <i class="fa fa-chevron-down" aria-hidden="true"></i>';
        }
    }

    // 다음 우편번호 검색 함수 정의
    window.openDaumPostcodeOnline = function(type) {
        daum.postcode.load(function(){
            new daum.Postcode({
                oncomplete: function(data) {
                    var fullAddr = data.address;
                    if(data.buildingName) {
                        fullAddr += ' (' + data.buildingName + ')';
                    }
                    if (type === 'from') {
                        document.getElementById('from_addr').value = fullAddr;
                        document.getElementById('from_floor').focus();
                    } else {
                        document.getElementById('to_addr').value = fullAddr;
                        document.getElementById('to_floor').focus();
                    }
                }
            }).open();
        });
    };

    document.addEventListener('DOMContentLoaded', function () {
        var privacyBtn = document.getElementById('privacyToggleBtn');
        if (privacyBtn) {
            privacyBtn.addEventListener('click', togglePrivacy);
        }

        // Datepicker 설정
        if (typeof jQuery !== 'undefined' && jQuery.fn.datepicker) {
            jQuery("#move_date").datepicker({ 
                changeMonth: true, 
                changeYear: true, 
                dateFormat: "yy-mm-dd", 
                showButtonPanel: true, 
                yearRange: "c-99:c+99",
                minDate: 0
            });
        }

        var faqButtons = document.querySelectorAll('#knuFaqAccordion .knu-faq-btn');
        faqButtons.forEach(function (btn) {
            btn.addEventListener('click', function () {
                var item = btn.closest('.knu-faq-item');
                var isActive = item.classList.contains('active');
                document.querySelectorAll('#knuFaqAccordion .knu-faq-item').forEach(function (node) {
                    node.classList.remove('active');
                    var toggle = node.querySelector('.knu-faq-btn');
                    if (toggle) {
                        toggle.setAttribute('aria-expanded', 'false');
                    }
                });
                if (!isActive) {
                    item.classList.add('active');
                    btn.setAttribute('aria-expanded', 'true');
                }
            });
        });

        var form = document.getElementById('online_inquiry_form');
        var submitBtn = document.getElementById('online_submit_btn');
        if (form) {
            form.addEventListener('submit', function () {
                if (submitBtn) {
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fa fa-spinner fa-spin" aria-hidden="true"></i> 접수 중...';
                }
            });
        }
    });
})();
</script>

<?php
include_once(G5_THEME_PATH.'/tail.php');
?>
