<?php
if (!defined('_GNUBOARD_')) exit;

add_stylesheet('<link rel="stylesheet" href="'.$member_skin_url.'/style.css">', 0);

$kakao_login_url = G5_PLUGIN_URL.'/social/popup.php?provider=kakao&url='.urlencode('/bbs/login.php').'&redirect_to_idp=1';
?>

<div id="mb_login" class="login-page">
    <div class="login-card">
        <div class="login-top">
            <a href="#login" class="login-tab is-active">로그인</a>
            <a href="<?php echo G5_BBS_URL ?>/register.php" class="login-tab">회원가입</a>
        </div>

        <form name="flogin" action="<?php echo $login_action_url ?>" onsubmit="return flogin_submit(this);" method="post" id="flogin" class="login-form">
        <input type="hidden" name="url" value="<?php echo $login_url ?>">

            <!-- 카카오 간편 로그인 -->
            <a class="login-social login-social-kakao" href="<?php echo $kakao_login_url; ?>">
                <span class="login-social-icon" aria-hidden="true">💬</span>
                <span>카카오로 간편 로그인하기</span>
            </a>

            <div class="login-divider"><span>또는 이메일로 로그인</span></div>

            <div class="login-field">
                <label for="login_id">이메일 주소</label>
                <input type="text" name="mb_id" id="login_id" required class="frm_input required" maxlength="100" placeholder="이메일 주소 (아이디)">
            </div>

            <div class="login-field">
                <label for="login_pw">비밀번호</label>
                <div class="login-password-wrap">
                    <input type="password" name="mb_password" id="login_pw" required class="frm_input required" maxlength="20" placeholder="비밀번호">
                    <button type="button" class="login-password-toggle" id="login_pw_toggle" aria-label="비밀번호 보기">👁️</button>
                </div>
            </div>

            <button type="submit" class="login-submit">로그인</button>

            <div class="login-links">
                <a href="<?php echo G5_BBS_URL ?>/password_lost.php">비밀번호 찾기</a>
                <a href="<?php echo G5_BBS_URL ?>/register.php">이메일로 회원가입</a>
            </div>
        </form>

        <?php @include_once(get_social_skin_path().'/social_login.skin.php'); ?>
    </div>

    <?php if (isset($default['de_level_sell']) && $default['de_level_sell'] == 1) { ?>
    <?php if (preg_match("/orderform.php/", $url)) { ?>
    <section id="mb_login_notmb">
        <h2>비회원 구매</h2>
        <p>비회원으로 주문하시는 경우 아이디는 지워지지 않습니다.</p>
        <div id="guest_privacy">
            <?php echo conv_content($default['de_guest_privacy'], $config['cf_editor']); ?>
        </div>
        <div class="chk_box">
            <input type="checkbox" id="agree" value="1" class="selec_chk">
            <label for="agree"><span></span> 개인정보수집 및 이용에 동의합니다</label>
        </div>
        <div class="btn_confirm">
            <a href="javascript:guest_submit(document.flogin);" class="btn_submit">비회원으로 구매하기</a>
        </div>
        <script>
        function guest_submit(f)
        {
            if (document.getElementById('agree') && !document.getElementById('agree').checked) {
                alert("개인정보수집 및 이용에 동의하셔야 합니다.");
                return;
            }

            f.url.value = "<?php echo $url; ?>";
            f.action = "<?php echo $url; ?>";
            f.submit();
        }
        </script>
    </section>
    <?php } else if (preg_match("/orderinquiry.php$/", $url)) { ?>
    <div id="mb_login_od_wr">
        <h2>비회원 주문조회</h2>
        <fieldset id="mb_login_od">
            <legend>비회원 주문조회</legend>
            <form name="forderinquiry" method="post" action="<?php echo urldecode($url); ?>" autocomplete="off">
                <label for="od_id" class="od_id sound_only">주문번호<strong class="sound_only"> 필수</strong></label>
                <input type="text" name="od_id" value="<?php echo $od_id; ?>" id="od_id" required class="frm_input required" size="20" placeholder="주문번호">
                <label for="od_pwd" class="od_pwd sound_only">비밀번호 <strong>필수</strong></label>
                <input type="password" name="od_pwd" size="20" id="od_pwd" required class="frm_input required" placeholder="비밀번호">
                <button type="submit" class="btn_submit">확인</button>
            </form>
        </fieldset>
        <section id="mb_login_odinfo">
            <p>메일로 전송해드린 주문서의 <strong>주문번호</strong> 및 주문 시 입력하신 <strong>비밀번호</strong>를 정확히 입력해 주세요.</p>
        </section>
    </div>
    <?php } ?>
    <?php } ?>
</div>

<script>
jQuery(function($){
    $("#login_pw_toggle").on("click", function(){
        var $pw = $("#login_pw");
        var isPassword = $pw.attr("type") === "password";
        $pw.attr("type", isPassword ? "text" : "password");
        $(this).text(isPassword ? "🙈" : "👁️");
        $(this).attr("aria-label", isPassword ? "비밀번호 숨기기" : "비밀번호 보기");
    });
});

function flogin_submit(f)
{
    if( $( document.body ).triggerHandler( 'login_sumit', [f, 'flogin'] ) !== false ){
        return true;
    }
    return false;
}
</script>
