<?php
if (!defined('_GNUBOARD_')) exit;

echo "\n<!-- LOADED: theme/knusu/skin/member/basic/register_form.skin.php -->\n";

add_stylesheet('<link rel="stylesheet" href="'.$member_skin_url.'/style.css">', 0);
add_javascript('<script src="'.G5_JS_URL.'/jquery.register_form.js"></script>', 0);
if ($config['cf_cert_use'] && ($config['cf_cert_simple'] || $config['cf_cert_ipin'] || $config['cf_cert_hp'])) {
    add_javascript('<script src="'.G5_JS_URL.'/certify.js?v='.G5_JS_VER.'"></script>', 0);
}
if (!empty($config['cf_use_addr'])) {
    if (defined('G5_POSTCODE_JS') && G5_POSTCODE_JS) {
        echo G5_POSTCODE_JS.PHP_EOL;
    } elseif (function_exists('get_postcode_js')) {
        echo get_postcode_js().PHP_EOL;
    }
}

$member_email = isset($member['mb_email']) ? get_text($member['mb_email']) : '';
$member_name = isset($member['mb_name']) ? get_text($member['mb_name']) : '';
$member_hp = isset($member['mb_hp']) ? get_text($member['mb_hp']) : '';
$member_addr1 = isset($member['mb_addr1']) ? get_text($member['mb_addr1']) : '';
$member_addr2 = isset($member['mb_addr2']) ? get_text($member['mb_addr2']) : '';
$member_addr3 = isset($member['mb_addr3']) ? get_text($member['mb_addr3']) : '';
$member_zip = isset($member['mb_zip1'], $member['mb_zip2']) ? $member['mb_zip1'].$member['mb_zip2'] : '';
?>

<div class="register-form-page">
    <div class="register-form-card">
        <form id="fregisterform" name="fregisterform" action="<?php echo $register_action_url ?>" onsubmit="return fregisterform_submit(this);" method="post" enctype="multipart/form-data" autocomplete="off">
            <input type="hidden" name="w" value="<?php echo $w ?>">
            <input type="hidden" name="url" value="<?php echo $urlencode ?>">
            <input type="hidden" name="agree" value="<?php echo isset($agree) ? $agree : 1; ?>">
            <input type="hidden" name="agree2" value="<?php echo isset($agree2) ? $agree2 : 1; ?>">
            <input type="hidden" name="cert_type" value="<?php echo isset($member['mb_certify']) ? $member['mb_certify'] : ''; ?>">
            <input type="hidden" name="cert_no" value="">
            <?php if (isset($member['mb_sex'])) { ?><input type="hidden" name="mb_sex" value="<?php echo $member['mb_sex'] ?>"><?php } ?>

            <input type="hidden" name="mb_id" id="reg_mb_id" value="<?php echo $member_email ?>">
            <input type="hidden" name="mb_nick" id="reg_mb_nick" value="<?php echo $member_name ?>">
            <input type="hidden" name="mb_zip" id="reg_mb_zip" value="<?php echo $member_zip ?>">
            <input type="hidden" name="mb_addr3" id="reg_mb_addr3" value="<?php echo $member_addr3 ?>">
            <input type="hidden" name="mb_addr_jibeon" id="reg_mb_addr_jibeon" value="<?php echo isset($member['mb_addr_jibeon']) ? get_text($member['mb_addr_jibeon']) : ''; ?>">

            <div class="signup-form-fields">
                <div class="input-group">
                    <input type="text" id="reg_mb_name" name="mb_name" value="<?php echo $member_name ?>" required class="signup-input" placeholder="이름 (실명)">
                </div>

                <div class="input-group">
                    <input type="email" name="mb_email" value="<?php echo $member_email ?>" id="reg_mb_email" required class="signup-input" placeholder="이메일 주소 (아이디로 사용)">
                    <span class="validation-msg" id="email-validation-msg"></span>
                </div>

                <div class="register-input-wrap">
                    <input type="password" name="mb_password" id="reg_mb_password" <?php echo $required ?> class="signup-input" placeholder="비밀번호 (영문, 숫자 포함 8자 이상)">
                    <button type="button" class="password-view-toggle eye-icon" data-target="reg_mb_password" aria-label="비밀번호 보기">👁️</button>
                    <span class="validation-msg" id="password-strength-msg"></span>
                </div>

                <div class="register-input-wrap">
                    <input type="password" name="mb_password_re" id="reg_mb_password_re" <?php echo $required ?> class="signup-input" placeholder="비밀번호 확인">
                    <button type="button" class="password-view-toggle eye-icon" data-target="reg_mb_password_re" aria-label="비밀번호 보기">👁️</button>
                    <span class="validation-msg" id="password-match-msg"></span>
                </div>

                <div class="input-group">
                    <label class="group-label" for="reg_mb_hp">휴대폰 번호</label>
                    <input type="text" name="mb_hp" value="<?php echo $member_hp ?>" id="reg_mb_hp" required class="signup-input" placeholder="휴대폰 번호 (- 없이 입력)">
                </div>

                <div class="input-group address-group">
                    <label class="group-label">주소</label>
                    <div class="address-zip-row">
                        <input type="text" name="mb_addr1" value="<?php echo $member_addr1 ?>" id="reg_mb_addr1" required class="signup-input address-detail-input" placeholder="기본 주소" readonly>
                        <button type="button" class="address-search-btn" onclick="win_zip('fregisterform', 'mb_zip', 'mb_addr1', 'mb_addr2', 'mb_addr3', 'mb_addr_jibeon');">주소 검색</button>
                    </div>
                    <input type="text" name="mb_addr2" value="<?php echo $member_addr2 ?>" id="reg_mb_addr2" required class="signup-input address-detail-input" placeholder="상세 주소">
                </div>
            </div>

            <div class="form-agree-box chk_box">
                <input type="checkbox" id="agree_terms" required checked>
                <label for="agree_terms"><span></span>회원가입 및 견적 제출용으로만 사용되는 것에 동의합니다. (필수)</label>
            </div>

            <div class="submit-btn-group">
                <button type="submit" id="btn_submit" class="signup-submit-btn">회원가입 완료</button>
            </div>
        </form>
    </div>
</div>

<script>
function syncRegisterIdentity() {
    var email = $('#reg_mb_email').val().trim();
    var name = $('#reg_mb_name').val().trim();
    $('#reg_mb_id').val(email);
    if (!$('#reg_mb_nick').val().trim()) {
        $('#reg_mb_nick').val(name || email);
    }
}

function fregisterform_submit(f)
{
    syncRegisterIdentity();

    if (!$('#agree_terms').is(':checked')) {
        alert('회원가입 및 견적 제출용으로만 사용됨에 동의하셔야 회원가입 하실 수 있습니다.');
        $('#agree_terms').focus();
        return false;
    }

    if (!f.mb_name.value) { alert('이름을 입력해 주세요.'); f.mb_name.focus(); return false; }
    if (!f.mb_email.value) { alert('이메일 주소를 입력해 주세요.'); f.mb_email.focus(); return false; }
    if (!f.mb_password.value) { alert('비밀번호를 입력해 주세요.'); f.mb_password.focus(); return false; }
    if (f.mb_password.value !== f.mb_password_re.value) { alert('비밀번호 확인이 일치하지 않습니다.'); f.mb_password_re.focus(); return false; }
    if (!f.mb_hp.value) { alert('휴대폰 번호를 입력해 주세요.'); f.mb_hp.focus(); return false; }
    if (!f.mb_addr1.value || !f.mb_addr2.value) { alert('주소를 입력해 주세요.'); return false; }

    return true;
}

jQuery(function($) {
    $('.password-view-toggle').on('click', function() {
        var $input = $('#' + $(this).data('target'));
        var isPassword = $input.attr('type') === 'password';
        $input.attr('type', isPassword ? 'text' : 'password');
        $(this).text(isPassword ? '🙈' : '👁️');
    });

    $('#reg_mb_hp').on('input', function() {
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    $('#reg_mb_email, #reg_mb_name').on('input blur change', syncRegisterIdentity);
    syncRegisterIdentity();
});
</script>
