<?php
@ini_set('default_charset', 'UTF-8');

ini_set('display_errors', 1);
error_reporting(E_ALL);

include_once('./_common.php');
sql_query(" set names utf8 ");

include_once(G5_LIB_PATH . '/naver_syndi.lib.php');

include_once(G5_CAPTCHA_PATH . '/captcha.lib.php');



$mode = isset($_POST['mode']) ? trim($_POST['mode']) : '';

$bo_table = (isset($_POST['bo_table']) && $_POST['bo_table']) ? $_POST['bo_table'] : 'speed';

if ($bo_table == 'inquiry') {

    $wr_name = isset($_POST['name']) ? trim($_POST['name']) : '';

    $wr_1 = isset($_POST['phone']) ? trim($_POST['phone']) : '';

} else {

    $wr_name = isset($_POST['wr_name']) ? trim($_POST['wr_name']) : '';

    $wr_1 = isset($_POST['wr_1']) ? trim($_POST['wr_1']) : '';

}

$wr_content_post = isset($_POST['wr_content']) ? trim($_POST['wr_content']) : '';

$wr_email = isset($_POST['wr_email']) ? trim($_POST['wr_email']) : '';

$wr_link1 = isset($_POST['wr_link1']) ? trim($_POST['wr_link1']) : '';

$wr_link2 = isset($_POST['wr_link2']) ? trim($_POST['wr_link2']) : '';

$wr_homepage = isset($_POST['wr_homepage']) ? trim($_POST['wr_homepage']) : '';

$html = isset($_POST['html']) ? $_POST['html'] : '';

$mail = isset($_POST['mail']) ? $_POST['mail'] : '';



$wr_subject = $wr_name . ' wrote ' . $mode . '.';

$wr_subject = get_text(stripslashes($wr_subject));



if (!preg_match("/^[0-9]/smi", $wr_1)) {

    alert('정확한 연락처를 입력해주세요.');

}



if ($wr_content_post && preg_match("/^[a-z]/smi", $wr_content_post)) {

    alert('견적 내용을 올바르게 입력해주세요.');

}



$write_table = $g5['write_prefix'] . $bo_table;

$wr_num = get_next_num($write_table);

$wr_password = get_encrypt_string('a1111');

$wr_8 = (isset($_POST['wr_8']) && trim((string) $_POST['wr_8']) !== '') ? trim((string) $_POST['wr_8']) : '';

if ($bo_table == 'inquiry' && $wr_8 === '') {

    $wr_8 = '견적접수';

}



$wr_content = '';

if ($bo_table == 'inquiry') {

    $wr_content .= 'Inquiry type: ' . (isset($_POST['wr_9']) ? $_POST['wr_9'] : '') . ' / ' . (isset($_POST['wr_10']) ? $_POST['wr_10'] : '') . "\n";

}



$wr_content .= 'Name: ' . $wr_name . "\n";

$wr_content .= 'Phone: ' . $wr_1;

if (isset($_POST['qc_type']) && $_POST['qc_type']) {

    $wr_content .= ' (contact type: ' . $_POST['qc_type'] . ')';

}



if ($bo_table == 'inquiry') {

    $wr_content .= "\n" . 'Move-out date: ' . (isset($_POST['wr_2']) ? $_POST['wr_2'] : '') . "\n";

    $wr_content .= 'Move-out address: ' . (isset($_POST['wr_3']) ? $_POST['wr_3'] : '') . ' / ' . (isset($_POST['wr_3_2']) ? $_POST['wr_3_2'] : '') . ' / ' . (isset($_POST['wr_3_3']) ? $_POST['wr_3_3'] : '') . "\n";

    $wr_content .= 'Move-in address: ' . (isset($_POST['wr_4']) ? $_POST['wr_4'] : '') . ' / ' . (isset($_POST['wr_4_2']) ? $_POST['wr_4_2'] : '') . ' / ' . (isset($_POST['wr_4_3']) ? $_POST['wr_4_3'] : '') . "\n";

    $wr_5 = isset($_POST['wr_5']) && is_array($_POST['wr_5']) ? implode(', ', $_POST['wr_5']) : '';

    $wr_content .= 'Items: ' . $wr_5 . "\n";

}

$wr_content .= "\n" . $wr_content_post;



if (!$wr_email) {

    $wr_email = 'webmaster@xn--2e0bl1svji8lhr7f.kr';

}

$wr_1_val = $wr_1;
$wr_2_val = isset($_POST['wr_2']) ? $_POST['wr_2'] : '';
$wr_3_val = isset($_POST['wr_3']) ? $_POST['wr_3'] : '';
$wr_4_val = isset($_POST['wr_4']) ? $_POST['wr_4'] : '';
$wr_5_val = isset($wr_5) ? $wr_5 : '';
$wr_6_val = isset($_POST['wr_6']) ? $_POST['wr_6'] : '';
$wr_7_val = isset($_POST['wr_7']) ? $_POST['wr_7'] : '';
$wr_8_val = $wr_8;
$wr_9_val = isset($_POST['wr_9']) ? $_POST['wr_9'] : '';
$wr_10_val = isset($_POST['wr_10']) ? $_POST['wr_10'] : '';

if ($bo_table == 'inquiry') {
    $name = isset($_POST['name']) ? trim($_POST['name']) : '';
    $phone = isset($_POST['phone']) ? trim($_POST['phone']) : '';
    $move_date = isset($_POST['move_date']) ? trim($_POST['move_date']) : '';
    $move_type = isset($_POST['move_type']) ? trim($_POST['move_type']) : '';
    $from_addr = isset($_POST['from_addr']) ? trim($_POST['from_addr']) : '';
    $to_addr = isset($_POST['to_addr']) ? trim($_POST['to_addr']) : '';
    
    $from_floor = isset($_POST['from_floor']) ? trim($_POST['from_floor']) : '';
    $from_size = isset($_POST['from_size']) ? trim($_POST['from_size']) : '';
    $from_elevator = isset($_POST['from_elevator']) ? trim($_POST['from_elevator']) : '';
    
    $to_floor = isset($_POST['to_floor']) ? trim($_POST['to_floor']) : '';
    $to_size = isset($_POST['to_size']) ? trim($_POST['to_size']) : '';
    $to_elevator = isset($_POST['to_elevator']) ? trim($_POST['to_elevator']) : '';
    
    $memo = isset($_POST['memo']) ? trim($_POST['memo']) : '';

    $wr_name = $name;
    $wr_1_val = $phone;
    $wr_2_val = $move_date;
    $wr_3_val = $move_type;
    $wr_4_val = $from_addr;
    $wr_5_val = $to_addr;
    
    $wr_6_val = $from_floor . ' / ' . $from_size . ' / 엘리베이터 ' . $from_elevator;
    $wr_7_val = $to_floor . ' / ' . $to_size . ' / 엘리베이터 ' . $to_elevator;
    $wr_8_val = '견적접수';
    $wr_content_post = $memo;
    
    $wr_subject = $wr_name . " 이사견적문의";
}

// 저장 전 전체 데이터 trim 및 sql_real_escape_string 일괄 처리
$wr_name = sql_real_escape_string(trim($wr_name));
$wr_subject = sql_real_escape_string(trim($wr_subject));
$wr_content_post = sql_real_escape_string(trim($wr_content_post));
$wr_1_val = sql_real_escape_string(trim($wr_1_val));
$wr_2_val = sql_real_escape_string(trim($wr_2_val));
$wr_3_val = sql_real_escape_string(trim($wr_3_val));
$wr_4_val = sql_real_escape_string(trim($wr_4_val));
$wr_5_val = sql_real_escape_string(trim($wr_5_val));
$wr_6_val = sql_real_escape_string(trim($wr_6_val));
$wr_7_val = sql_real_escape_string(trim($wr_7_val));
$wr_8_val = sql_real_escape_string(trim($wr_8_val));
$wr_9_val = sql_real_escape_string(trim($wr_9_val));
$wr_10_val = sql_real_escape_string(trim($wr_10_val));

$sql = " insert into $write_table set

            wr_num = '$wr_num',

            wr_reply = '',

            wr_comment = 0,

            wr_option = '$html,secret,$mail',

            wr_subject = '$wr_subject',

            wr_content = '$wr_content_post',

            wr_link1 = '$wr_link1',

            wr_link2 = '$wr_link2',

            wr_link1_hit = 0,

            wr_link2_hit = 0,

            wr_hit = 0,

            wr_good = 0,

            wr_nogood = 0,

            mb_id = '',

            wr_password = '$wr_password',

            wr_name = '$wr_name',

            ca_name = '" . $bo_table . "',

            wr_email = '$wr_email',

            wr_homepage = '$wr_homepage',

            wr_datetime = '" . G5_TIME_YMDHIS . "',

            wr_last = '" . G5_TIME_YMDHIS . "',

            wr_ip = '" . $_SERVER['REMOTE_ADDR'] . "',

            wr_1 = '$wr_1_val',

            wr_2 = '$wr_2_val',

            wr_3 = '$wr_3_val',

            wr_4 = '$wr_4_val',

            wr_5 = '$wr_5_val',

            wr_6 = '$wr_6_val',

            wr_7 = '$wr_7_val',

            wr_8 = '$wr_8_val',

            wr_9 = '$wr_9_val',

            wr_10 = '$wr_10_val' ";



sql_query($sql);

$wr_id = sql_insert_id();



sql_query(" update $write_table set wr_parent = '$wr_id' where wr_id = '$wr_id' ");

sql_query(" insert into {$g5['board_new_table']} ( bo_table, wr_id, wr_parent, bn_datetime, mb_id ) values ( '{$bo_table}', '{$wr_id}', '{$wr_id}', '" . G5_TIME_YMDHIS . "', '{$member['mb_id']}' ) ");

sql_query(" update {$g5['board_table']} set bo_count_write = bo_count_write + 1 where bo_table = '{$bo_table}' ");



$tmp_html = 0;

if (strstr($html, 'html1')) {

    $tmp_html = 1;

} else if (strstr($html, 'html2')) {

    $tmp_html = 2;

}



$wr_content_mail = conv_content(conv_unescape_nl(stripslashes($wr_content)), $tmp_html);

$subject = '[' . (!empty($config['cf_1']) ? $config['cf_1'] : 'FriendLogis') . '/' . $mode . '] ' . $wr_subject;



include_once(G5_LIB_PATH . '/mailer.lib.php');



ob_start();

$form_mail_file = G5_BBS_PATH . '/form_mail.php';
if (file_exists($form_mail_file)) {
    include_once($form_mail_file);
}

$content = ob_get_contents();

ob_end_clean();



function MobileCheck()
{

    $mAgent = array('iPhone', 'iPod', 'Android', 'Blackberry', 'Opera Mini', 'Windows ce', 'Nokia', 'sony');

    for ($i = 0; $i < sizeof($mAgent); $i++) {

        if (isset($_SERVER['HTTP_USER_AGENT']) && stripos($_SERVER['HTTP_USER_AGENT'], $mAgent[$i]) !== false) {

            return 'Mobile';

        }

    }

    return 'PC';

}



function friendlogis_order_mail_debug($recipient, $from_email, $reply_to, $subject, $sent, $extra_message = '')
{

    $log_file = G5_DATA_PATH . '/order_mail_debug.txt';

    $log_dir = dirname($log_file);

    if (!is_dir($log_dir)) {

        @mkdir($log_dir, 0755, true);

    }



    $php_error = 'none';

    if (!$sent && function_exists('error_get_last')) {

        $last_error = error_get_last();

        if (!empty($last_error['message'])) {

            $php_error = $last_error['message'];

        }

    }



    $lines = array(

        'time: ' . date('Y-m-d H:i:s'),

        'page: ' . (isset($_SERVER['PHP_SELF']) ? $_SERVER['PHP_SELF'] : 'unknown'),

        'post: ' . (!empty($_POST) ? 'yes' : 'no'),

        'to: ' . $recipient,

        'from: ' . $from_email,

        'reply_to: ' . ($reply_to ? $reply_to : 'none'),

        'subject: ' . $subject,

        'mail() called: yes',

        'result: ' . ($sent ? 'SUCCESS' : 'FAILED'),

        'php_error: ' . $php_error

    );



    if ($extra_message !== '') {

        $lines[] = $extra_message;

    }



    @file_put_contents($log_file, implode("\n", $lines) . "\n---\n", FILE_APPEND | LOCK_EX);

}



$recipient_list = array();

if (!empty($config['cf_admin_email']) && filter_var($config['cf_admin_email'], FILTER_VALIDATE_EMAIL)) {

    $recipient_list[] = $config['cf_admin_email'];

}

if (!empty($config['cf_11']) && filter_var($config['cf_11'], FILTER_VALIDATE_EMAIL)) {

    $recipient_list[] = $config['cf_11'];

}

if (!empty($config['cf_18']) && filter_var($config['cf_18'], FILTER_VALIDATE_EMAIL)) {

    $recipient_list[] = $config['cf_18'];

}



$recipient_list = array_values(array_unique(array_filter(array_map('trim', $recipient_list))));



if (!$wr_email || !filter_var($wr_email, FILTER_VALIDATE_EMAIL)) {

    $wr_email = 'webmaster@xn--2e0bl1svji8lhr7f.kr';

}



$file_name = array();

if (!empty($_FILES['bf_file']['tmp_name'])) {

    $file_name[] = attach_file($_FILES['bf_file']['name'], $_FILES['bf_file']['tmp_name']);

}



$sender_name = !empty($config['cf_admin_email_name']) ? $config['cf_admin_email_name'] : (!empty($config['cf_1']) ? $config['cf_1'] : 'FriendLogis');

$sender_email = mailer_default_from();

$reply_to = $wr_email;

$device = MobileCheck();

$mail_subject = $subject . ' [' . $device . ']';



for ($i = 0; $i < count($recipient_list); $i++) {

    error_log('[FORM MAIL] start - To: ' . $recipient_list[$i] . ' | Subject: ' . $mail_subject);

    $sent = mailer($sender_name, $sender_email, $recipient_list[$i], $mail_subject, $content, 1, $file_name, '', '', $reply_to);

    error_log('[FORM MAIL] end - To: ' . $recipient_list[$i] . ' | Result: ' . ($sent ? 'SUCCESS' : 'FAILED'));

    friendlogis_order_mail_debug(

        $recipient_list[$i],

        $sender_email,

        $reply_to,

        $mail_subject,

        $sent,

        'device: ' . $device . ' | name: ' . $wr_name . ' | tel: ' . $wr_1

    );



    if (!$sent) {

        error_log('[form_insert] Mail send failed - To: ' . $recipient_list[$i] . ' | Subject: ' . $mail_subject . ' | IP: ' . (isset($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : 'unknown'));

    }

}



$_SESSION['http_log'] = 'ok';



if ($bo_table == 'inquiry') {
    exit("<script>alert('견적접수가 정상적으로 완료되었습니다.'); location.href='" . G5_URL . "/estimate01.php';</script>");
}

if (isset($_POST['ret']) && $_POST['ret'] == 'end') {

    error_log('[FORM] finishing via end redirect');

    exit("<script>alert('견적접수가 정상적으로 완료되었습니다.'); location.href='" . G5_URL . "/estimate01.php';</script>");

} else if (isset($_POST['ret']) && $_POST['ret'] == 'reset') {

    $target_form = isset($fname) ? $fname : 'fwrite';

    error_log('[FORM] finishing via reset redirect');

    exit("<script>alert('견적접수가 정상적으로 완료되었습니다.'); if (parent && parent.document && parent.document." . $target_form . ") { parent.document." . $target_form . ".reset(); } location.href='" . G5_URL . "/estimate01.php';</script>");

}



alert('견적접수가 정상적으로 완료되었습니다.');

exit;



