<?php
if (!defined('_GNUBOARD_')) exit;

@ini_set('default_charset', 'UTF-8');
sql_query(" set names utf8 ");

if (!function_exists('knu_is_admin_login_request')) {
    function knu_is_admin_login_request()
    {
        $script_name = isset($_SERVER['SCRIPT_NAME']) ? $_SERVER['SCRIPT_NAME'] : '';
        if (strpos($script_name, '/bbs/login.php') === false) {
            return false;
        }

        $login_url = isset($_GET['url']) ? (string) $_GET['url'] : '';
        if ($login_url === '' && isset($GLOBALS['url'])) {
            $login_url = (string) $GLOBALS['url'];
        }

        return $login_url !== '' && preg_match('#(^|/)(adm|admin)(/|$)#', urldecode($login_url));
    }
}

if (knu_is_admin_login_request()) {
    include_once(G5_PATH.'/tail.sub.php');
    return;
}

if (G5_COMMUNITY_USE === false) {
    include_once(G5_THEME_SHOP_PATH.'/shop.tail.php');
    return;
}

$korea_nusu_quick_links = array(
    array('label' => '견적문의', 'href' => '/estimate01.php', 'icon' => 'consult', 'external' => false),
    array('label' => '전화문의', 'href' => 'tel:1844-2424', 'icon' => 'phone', 'external' => false),
);

if (!function_exists('korea_nusu_quick_icon_svg')) {
    function korea_nusu_quick_icon_svg($type)
    {
        switch ($type) {
            case 'consult':
                return '<svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M4 5.5A2.5 2.5 0 0 1 6.5 3h11A2.5 2.5 0 0 1 20 5.5v7A2.5 2.5 0 0 1 17.5 15H10l-4.6 4.1c-.64.57-1.4.11-1.4-.74V15.9A2.49 2.49 0 0 1 4 15V5.5Zm4 2.25a.75.75 0 0 0 0 1.5h8a.75.75 0 0 0 0-1.5H8Zm0 3.5a.75.75 0 0 0 0 1.5h5.5a.75.75 0 0 0 0-1.5H8Z"/></svg>';
            case 'phone':
            default:
                return '<svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1C10.85 21 3 13.15 3 3c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.24.2 2.45.57 3.57c.11.35.03.74-.25 1.02l-2.2 2.2Z"/></svg>';
        }
    }
}
?>
<style>
#ft{background:#f4f5f7;border-top:1px solid #e5e7eb;padding:0}
#ft .kfooter-contact{position:relative;overflow:hidden;background:linear-gradient(135deg,#1f9d55 0%,#39b46c 32%,#4ccf88 100%);color:#fff}
#ft .kfooter-contact:before{content:"";position:absolute;inset:-160px -120px auto auto;width:340px;height:340px;border-radius:50%;background:radial-gradient(circle,rgba(255,255,255,.18) 0,rgba(255,255,255,0) 70%);pointer-events:none}
#ft .kfooter-contact:after{content:"";position:absolute;left:-120px;bottom:-180px;width:360px;height:360px;border-radius:50%;background:radial-gradient(circle,rgba(255,255,255,.12) 0,rgba(255,255,255,0) 72%);pointer-events:none}
#ft .kfooter-contact__inner{max-width:1280px;margin:0 auto;padding:36px 20px 30px;box-sizing:border-box}
#ft .kfooter-contact__layout{display:grid;grid-template-columns:minmax(0,1fr) minmax(360px, 520px);align-items:start;gap:24px}
#ft .kfooter-contact__eyebrow{margin:0 0 10px;font-size:13px;font-weight:900;letter-spacing:.22em;opacity:.92;text-transform:uppercase}
#ft .kfooter-contact__title{margin:0;font-size:31px;line-height:1.16;font-weight:900;letter-spacing:-.04em;text-wrap:balance}
#ft .kfooter-contact__desc{margin:12px 0 0;font-size:16px;line-height:1.65;opacity:.96;max-width:34em}
#ft .kfooter-contact__actions{display:flex;flex-wrap:wrap;gap:12px;margin-top:20px}
#ft .kfooter-contact__btn{display:inline-flex;align-items:center;justify-content:center;min-width:200px;height:58px;padding:0 24px;border-radius:18px;font-size:16px;font-weight:900;text-decoration:none;box-sizing:border-box;box-shadow:0 14px 30px rgba(0,0,0,.14);transition:transform .2s ease,box-shadow .2s ease,background .2s ease,filter .2s ease}
#ft .kfooter-contact__btn:hover{transform:translateY(-3px);box-shadow:0 18px 34px rgba(0,0,0,.18);filter:saturate(1.03)}
#ft .kfooter-contact__btn--phone{background:#f2d86d;color:#0f172a}
#ft .kfooter-contact__btn--online{background:#fff;color:#166534}
#ft .kfooter-contact__form{position:relative;background:rgba(255,255,255,.14);border:1px solid rgba(255,255,255,.28);border-radius:26px;padding:24px;box-shadow:0 22px 44px rgba(0,0,0,.14);backdrop-filter:blur(16px);overflow:hidden}
#ft .kfooter-contact__form:before{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,0));pointer-events:none}
#ft .kfooter-contact__form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;position:relative;z-index:1}
#ft .kfooter-contact__field{display:flex;flex-direction:column;gap:8px}
#ft .kfooter-contact__field--full{margin-top:12px;position:relative;z-index:1;grid-column:1 / -1}
#ft .kfooter-contact__field label{font-size:13px;font-weight:900;letter-spacing:-.02em;color:#fff;opacity:.98}
#ft .kfooter-contact__field input,
#ft .kfooter-contact__field textarea{
  width:100%;
  border:1px solid rgba(15,87,214,.16);
  border-top-color:rgba(255,255,255,.95);
  border-left-color:rgba(255,255,255,.90);
  border-radius:18px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.99) 0%, rgba(248,251,255,.98) 100%);
  color:#0f172a;
  padding:16px 16px;
  font-size:15px;
  line-height:1.45;
  box-sizing:border-box;
  outline:none;
  min-height:50px;
  box-shadow:
    0 12px 26px rgba(15,23,42,.08),
    inset 0 1px 0 rgba(255,255,255,.92),
    inset 0 -1px 0 rgba(15,87,214,.04);
  transition:border-color .2s ease, box-shadow .2s ease, transform .2s ease, background .2s ease;
}
#ft .kfooter-contact__field textarea{min-height:108px;resize:vertical}
#ft .kfooter-contact__field input::placeholder,
#ft .kfooter-contact__field textarea::placeholder{color:#94a3b8;font-weight:600}
#ft .kfooter-contact__field input:hover,
#ft .kfooter-contact__field textarea:hover{border-color:rgba(15,87,214,.28);box-shadow:0 14px 28px rgba(15,23,42,.10), inset 0 1px 0 rgba(255,255,255,.94), inset 0 -1px 0 rgba(15,87,214,.05)}
#ft .kfooter-contact__field input:focus,
#ft .kfooter-contact__field textarea:focus{border-color:#0f57d6;box-shadow:0 0 0 4px rgba(15,87,214,.16), 0 16px 30px rgba(15,23,42,.12), inset 0 1px 0 rgba(255,255,255,.95);background:#fff;transform:translateY(-1px)}
#ft .kfooter-contact__field input:focus::placeholder,
#ft .kfooter-contact__field textarea:focus::placeholder{color:#cbd5e1}
#ft .kfooter-contact__privacy{margin-top:10px;position:relative;z-index:1}
#ft .kfooter-contact__privacy-toggle{display:inline-flex;align-items:center;justify-content:space-between;gap:10px;width:100%;min-height:52px;padding:0 16px;border:1px solid rgba(255,255,255,.28);border-radius:16px;background:rgba(15,23,42,.20);color:#fff;font-size:14px;font-weight:900;cursor:pointer;box-shadow:0 10px 22px rgba(0,0,0,.10)}
#ft .kfooter-contact__privacy-toggle:after{content:"▾";font-size:12px;opacity:.9}
#ft .kfooter-contact__privacy.is-open .kfooter-contact__privacy-toggle:after{content:"▴"}
#ft .kfooter-contact__privacy-panel{margin-top:4px;padding:12px;border-radius:18px;background:rgba(255,255,255,.95);border:1px solid rgba(255,255,255,.5);color:#1f2937;box-shadow:0 12px 26px rgba(0,0,0,.12)}
#ft .kfooter-contact__privacy-note{margin:0 0 12px;font-size:13px;line-height:1.7;color:#374151}
#ft .kfooter-contact__privacy-panel .kfooter-contact__agree{color:#1f2937}
#ft .kfooter-contact__privacy-panel .kfooter-contact__agree-sub{opacity:.78}
#ft .kfooter-contact__privacy-panel .kfooter-contact__agree{padding:12px 14px;border-radius:16px;border:1px solid #dbe3ee;background:#f8fafc}
#ft .kfooter-contact__privacy-panel .kfooter-contact__agree input{appearance:auto;-webkit-appearance:checkbox;display:inline-block !important;visibility:visible !important;opacity:1 !important;width:20px;height:20px;min-width:20px;min-height:20px;margin:2px 0 0;accent-color:#0f57d6}
#ft .kfooter-contact__privacy-panel .kfooter-contact__agree.is-checked{border-color:#0f57d6;background:#eef5ff;box-shadow:0 0 0 3px rgba(15,87,214,.12) inset}
#ft .kfooter-contact__footer{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:12px;margin-top:14px;position:relative;z-index:1}
#ft .kfooter-contact__agree{display:flex;align-items:flex-start;gap:10px;color:#fff;font-size:13px;line-height:1.55}
#ft .kfooter-contact__agree input{width:18px;height:18px;margin:2px 0 0;accent-color:#0f172a;flex:0 0 18px}
#ft .kfooter-contact__agree-text{display:block}
#ft .kfooter-contact__agree-main{display:block;font-weight:900;font-size:14px;letter-spacing:-.02em}
#ft .kfooter-contact__agree-sub{display:block;margin-top:2px;opacity:.92}
#ft .kfooter-contact__submit{display:inline-flex;align-items:center;justify-content:center;min-width:190px;height:56px;width:calc(100% - 24px);padding:0 24px;border:0;border-radius:12px;background:linear-gradient(135deg,#0b1b36 0%,#0f57d6 55%,#2563eb 100%);color:#fff;font-size:15px;font-weight:900;letter-spacing:-.02em;cursor:pointer;box-shadow:0 16px 30px rgba(15,87,214,.34), inset 0 1px 0 rgba(255,255,255,.18);text-shadow:0 1px 1px rgba(0,0,0,.28);transition:transform .2s ease,box-shadow .2s ease,filter .2s ease,background .2s ease;margin:10px 12px 6px}
#ft .kfooter-contact__submit:hover{transform:translateY(-2px);filter:saturate(1.06);box-shadow:0 20px 36px rgba(15,87,214,.42), inset 0 1px 0 rgba(255,255,255,.18)}
#ft .kfooter{max-width:1280px;margin:0 auto;padding:36px 20px 34px;box-sizing:border-box}
#ft .kfooter-inner{display:flex;align-items:flex-start;gap:34px}
#ft .kfooter-logo{flex:0 0 150px}
#ft .kfooter-logo img{display:block;max-width:100%;height:auto}
#ft .kfooter-text{flex:1;min-width:0}
#ft .kfooter-menu{display:flex;flex-wrap:wrap;gap:15px;list-style:none;padding:0;margin:0 0 15px;font-weight:800;color:#333}
#ft .kfooter-menu a{color:#333;text-decoration:none}
#ft .kfooter-links{display:flex;flex-wrap:wrap;gap:8px;margin:0 0 14px}
#ft .kfooter-links a{display:inline-flex;align-items:center;justify-content:center;min-height:36px;padding:0 14px;border-radius:999px;border:1px solid #d8dde6;background:#fff;color:#334155;text-decoration:none;font-size:13px;font-weight:800}
#ft .kfooter-links a:hover{background:#0f57d6;border-color:#0f57d6;color:#fff}
#ft .kfooter-info{display:flex;flex-wrap:wrap;align-items:center;gap:10px 14px;margin:0;color:#6b7280;font-size:15px;line-height:1.8;word-break:keep-all}
#ft .kfooter-info .bar{color:#c4c4c4}
#ft .kfooter-copy{margin:12px 0 0;color:#7c7c7c;font-size:15px;line-height:1.7;letter-spacing:.2px}
.kfooter-bottom{display:flex;align-items:flex-end;justify-content:space-between;gap:16px;margin-top:20px}
.kfooter-bottom__text{flex:1;min-width:0}
.kfooter-top-btn{display:inline-flex;align-items:center;justify-content:center;width:52px;height:52px;border:0;border-radius:50%;background:#0f172a;color:#fff;font-size:18px;font-weight:900;cursor:pointer;box-shadow:0 10px 24px rgba(0,0,0,.14);transition:transform .2s ease,background .2s ease}
.kfooter-top-btn:hover{transform:translateY(-3px);background:#0f57d6}
.mobile_footer_btns{display:none}
.mobile_cta_bar{display:none}
.kn-pc-quick,.kn-pc-admin{display:none}
body{padding-bottom:70px}
@media (min-width:769px){
  .kn-pc-quick{display:block;position:fixed;right:24px;bottom:96px;z-index:99999}
  .kn-pc-admin{display:block;position:fixed;left:24px;bottom:96px;z-index:99998}
  .kn-pc-admin-link{display:inline-flex;align-items:center;justify-content:center;min-width:136px;height:48px;padding:0 20px;border-radius:999px;background:#172742;color:#fff;text-decoration:none;font-size:14px;font-weight:800;letter-spacing:-.01em;box-shadow:0 10px 24px rgba(10,22,44,.25);transition:transform .2s ease,box-shadow .2s ease,background .2s ease}
  .kn-pc-admin-link:hover{transform:translateY(-4px);background:#0f57d6;box-shadow:0 14px 30px rgba(15,87,214,.28);color:#fff}
  .kn-pc-quick-list{display:flex;flex-direction:column;gap:10px;align-items:flex-end}
  .kn-pc-quick-item{display:flex;align-items:center;justify-content:flex-start;gap:10px;min-width:164px;height:52px;padding:0 16px;border-radius:999px;background:rgba(24,34,51,.94);box-shadow:0 10px 24px rgba(7,18,38,.18);color:#fff;text-decoration:none;font-size:15px;font-weight:700;letter-spacing:-.02em;transition:transform .2s ease,background .2s ease,box-shadow .2s ease;backdrop-filter:blur(8px)}
  .kn-pc-quick-item:hover{transform:translateX(-6px);background:#0f57d6;box-shadow:0 14px 30px rgba(15,87,214,.24);color:#fff}
  .kn-pc-quick-icon{display:inline-flex;align-items:center;justify-content:center;width:22px;height:22px;flex:0 0 22px}
  .kn-pc-quick-icon svg{display:block;width:22px;height:22px}
  .kn-pc-quick-text{display:block;line-height:1;white-space:nowrap}
  .kn-pc-quick-top{display:flex;align-items:center;justify-content:center;width:52px;height:52px;margin:12px 0 0 auto;border:0;border-radius:50%;background:#0b1b36;color:#fff;font-size:20px;font-weight:900;cursor:pointer;box-shadow:0 10px 24px rgba(7,18,38,.22);transition:transform .2s ease,background .2s ease}
  .kn-pc-quick-top:hover{transform:translateY(-4px);background:#0f57d6}
}
@media (max-width:991px){
  #ft .kfooter-contact__inner{padding:30px 16px 26px}
  #ft .kfooter-contact__layout{grid-template-columns:1fr;gap:18px}
  #ft .kfooter-contact__title{font-size:26px}
  #ft .kfooter-contact__btn{min-width:180px;height:52px;font-size:15px}
  #ft .kfooter-contact__form{padding:18px}
  #ft .kfooter-contact__field input,
  #ft .kfooter-contact__field textarea{min-height:48px;padding:13px 14px;font-size:14px;border-radius:16px}
  #ft .kfooter-contact__field textarea{min-height:92px}
  #ft .kfooter-contact__privacy-toggle{min-height:46px;font-size:13px}
  #ft .kfooter-contact__privacy-panel{margin-top:3px;padding:10px}
  #ft .kfooter{padding:32px 16px 26px}
  #ft .kfooter-inner{gap:22px}
  #ft .kfooter-logo{flex:0 0 120px}
  #ft .kfooter-info,#ft .kfooter-copy{font-size:14px}
}
@media (max-width:768px){
  body{padding-bottom:92px}
  #ft{padding-bottom:92px}
  .kn-pc-quick,.kn-pc-admin{display:none!important}
  #ft .kfooter-contact__inner{padding:26px 16px 22px}
  #ft .kfooter-contact__title{font-size:22px}
  #ft .kfooter-contact__desc{font-size:14px}
  #ft .kfooter-contact__actions{margin-top:16px}
  #ft .kfooter-contact__btn{min-width:0;flex:1 1 0;height:48px;padding:0 14px;font-size:14px;border-radius:14px}
  #ft .kfooter-contact__form{padding:16px}
  #ft .kfooter-contact__form-grid{grid-template-columns:1fr}
  #ft .kfooter-contact__field input,
  #ft .kfooter-contact__field textarea{min-height:54px;padding:15px 14px;font-size:14px}
  #ft .kfooter-contact__field textarea{min-height:142px}
  #ft .kfooter-contact__privacy-toggle{min-height:48px;font-size:13px}
  #ft .kfooter-contact__footer{flex-direction:column;align-items:stretch}
  #ft .kfooter-contact__agree{justify-content:flex-start}
  #ft .kfooter-contact__submit{width:calc(100% - 24px);min-width:0;margin:8px 12px 4px}
  #ft .kfooter{padding:28px 16px 78px}
  #ft .kfooter-inner{display:block}
  #ft .kfooter-logo{margin:0 auto 18px;max-width:140px}
  #ft .kfooter-logo img{margin:0 auto}
  #ft .kfooter-text{width:100%}
  #ft .kfooter-menu{justify-content:center;gap:10px 12px}
  #ft .kfooter-menu li{display:inline-flex}
  #ft .kfooter-links{justify-content:center}
  #ft .kfooter-info{display:block;text-align:center;line-height:1.85}
  #ft .kfooter-info .bar{display:none}
  #ft .kfooter-info span{display:block}
  #ft .kfooter-copy{text-align:center}
  .kfooter-bottom{display:block;text-align:center}
  .kfooter-top-btn{margin:14px auto 0}
  .mobile_footer_btns{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:6px;width:100%;padding:12px 10px;background:#111827;box-sizing:border-box;margin-top:18px;border-radius:12px}
  .mobile_footer_btns a{display:inline-flex;align-items:center;justify-content:center;min-width:68px;height:34px;padding:0 10px;border-radius:6px;background:#fff;color:#111827;font-size:13px;font-weight:700;text-decoration:none;box-sizing:border-box}
  .mobile_footer_btns a:hover{background:#2563eb;color:#fff}
  .mobile_cta_bar{display:flex;position:fixed;left:0;right:0;bottom:0;z-index:100000;gap:8px;padding:10px 12px;background:rgba(10,18,28,.96);box-shadow:0 -10px 30px rgba(0,0,0,.16);backdrop-filter:blur(8px);box-sizing:border-box;transition:transform .25s ease,opacity .25s ease}
  .mobile_cta_bar a,
  .mobile_cta_bar button{flex:1 1 0;display:flex;align-items:center;justify-content:center;min-height:54px;padding:0 12px;border-radius:14px;font-size:14px;font-weight:900;text-decoration:none;box-sizing:border-box;white-space:nowrap;border:0;cursor:pointer;min-width:0}
  .mobile_cta_call{background:#edda7d;color:#0a182b !important}
  .mobile_cta_online{background:#22c55e;color:#fff !important}
  .mobile_cta_home{background:#fff;color:#111827 !important;flex:1 1 0}
  .mobileBottomBtn{display:none}
  .mobileQuickContactPanel{display:none}
}
@media (max-width:480px){
  #ft .kfooter-contact__inner{padding:22px 12px 18px}
  #ft .kfooter-contact__title{font-size:19px}
  #ft .kfooter-contact__desc{font-size:13px}
  #ft .kfooter-contact__actions{gap:8px}
  #ft .kfooter-contact__btn{height:46px;font-size:13px}
  #ft .kfooter-contact__field input,
  #ft .kfooter-contact__field textarea{padding:12px 12px;font-size:13px}
  #ft .kfooter-contact__submit{height:44px;font-size:14px;border-radius:12px;margin:8px 12px 4px}
  #ft .kfooter{padding:22px 12px 68px}
  #ft .kfooter-menu{gap:8px 10px;font-size:12px}
  #ft .kfooter-links a{min-height:32px;padding:0 12px;font-size:12px}
  #ft .kfooter-info{font-size:13px}
  #ft .kfooter-copy{font-size:13px;margin-top:8px}
  .mobile_footer_btns{gap:4px;padding:10px 6px}
  .mobile_footer_btns a{min-width:58px;height:32px;padding:0 7px;font-size:12px}
  body{padding-bottom:110px}
  .mobile_cta_bar{gap:6px;padding:8px 8px}
  .mobile_cta_bar a,
  .mobile_cta_bar button{min-height:48px;padding:0 10px;font-size:13px;border-radius:12px;min-width:0}
  .mobile_cta_home{flex:1 1 0}
}
@media (max-width:768px){
  body{padding-bottom:92px}
  body.mobile-quick-contact-open{overflow:hidden !important}
  .mobileBottomBtn{display:flex;align-items:center;justify-content:center;gap:10px;min-height:52px;padding:0 16px;border:0;border-radius:16px;background:linear-gradient(135deg,#2563eb 0%,#0f57d6 100%);color:#fff;box-shadow:0 12px 28px rgba(15,87,214,.3);font-size:15px;font-weight:900;cursor:pointer;box-sizing:border-box;}
  .mobileBottomBtn__icon{font-size:18px;line-height:1}
  .mobileBottomBtn__text{line-height:1}
  .mobile_cta_bar .mobile_cta_call,
  .mobile_cta_bar .mobile_cta_home,
  .mobileBottomBtn--contact{gap:8px}
  .mobile_cta_icon{display:inline-flex;align-items:center;justify-content:center;font-size:18px;line-height:1;flex:0 0 auto}
  .mobileQuickContactPanel{position:fixed !important;inset:0 !important;z-index:100010 !important;display:block !important;opacity:0 !important;visibility:hidden !important;pointer-events:none !important;transition:opacity .25s ease,visibility .25s ease !important;}
  .mobileQuickContactPanel.is-open{opacity:1 !important;visibility:visible !important;pointer-events:auto !important;}
  .mobileQuickContactPanel__dim{position:absolute !important;inset:0 !important;background:rgba(0,0,0,.45) !important;}
  .mobileQuickContactPanel__box{position:absolute !important;left:0 !important;right:0 !important;bottom:0 !important;width:100% !important;max-height:62vh !important;overflow-y:auto !important;background:#fff !important;border-radius:18px 18px 0 0 !important;transform:translateY(100%) !important;transition:transform .28s ease !important;box-shadow:0 -18px 44px rgba(0,0,0,.28) !important;}
  .mobileQuickContactPanel.is-open .mobileQuickContactPanel__box{transform:translateY(0) !important;}
  .mobileQuickContactPanel__head{height:48px !important;padding:0 12px !important;background:#111827 !important;color:#fff !important;display:flex !important;align-items:center !important;justify-content:space-between !important;}
  .mobileQuickContactPanel__head strong{font-size:14px !important;font-weight:900 !important;letter-spacing:-.02em !important;}
  .mobileQuickContactPanel__close{height:30px !important;padding:0 10px !important;border:0 !important;border-radius:999px !important;background:#fff !important;color:#111827 !important;font-size:12px !important;font-weight:800 !important;cursor:pointer !important;}
  .mobileQuickContactPanel__body{padding:10px 10px 84px !important;}
  .mobileQuickContactPanel__body .kfooter-contact__layout{display:block !important;}
  .mobileQuickContactPanel__body .kfooter-contact__content{display:none !important;}
  .mobileQuickContactPanel__body .kfooter-contact__form{background:#fff !important;border:1px solid #e5e7eb !important;box-shadow:none !important;padding:0 !important;border-radius:0 !important;backdrop-filter:none !important;width:100% !important;max-width:none !important;box-sizing:border-box !important;}
  .mobileQuickContactPanel__body .kfooter-contact__field label{color:#111827 !important;}
  .mobileQuickContactPanel__body .kfooter-contact__field input,
  .mobileQuickContactPanel__body .kfooter-contact__field textarea{
    border:1px solid rgba(15,87,214,.14) !important;
    border-top-color:rgba(255,255,255,.98) !important;
    border-left-color:rgba(255,255,255,.95) !important;
    background:linear-gradient(180deg, #ffffff 0%, #f8fbff 100%) !important;
    width:100% !important;
    box-sizing:border-box !important;
    min-height:38px !important;
    padding:9px 12px !important;
    font-size:13px !important;
    border-radius:14px !important;
    box-shadow:0 10px 20px rgba(15,23,42,.08), inset 0 1px 0 rgba(255,255,255,.94) !important;
  }
  .mobileQuickContactPanel__body .kfooter-contact__field textarea{min-height:78px !important}
  .mobileQuickContactPanel__body .kfooter-contact__field input::placeholder,
  .mobileQuickContactPanel__body .kfooter-contact__field textarea::placeholder{color:#94a3b8 !important;font-weight:600 !important}
  .mobileQuickContactPanel__body .kfooter-contact__field input:focus,
  .mobileQuickContactPanel__body .kfooter-contact__field textarea:focus{box-shadow:0 0 0 4px rgba(15,87,214,.14), 0 12px 22px rgba(15,23,42,.10) !important;transform:translateY(-1px) !important}
  .mobileQuickContactPanel__body .kfooter-contact__form-grid{gap:8px !important}
  .mobileQuickContactPanel__body .kfooter-contact__field--full{margin-top:8px !important}
  .mobileQuickContactPanel__body .kfooter-contact__privacy-toggle{min-height:40px !important;padding:0 12px !important;font-size:12px !important}
  .mobileQuickContactPanel__body .kfooter-contact__privacy-panel{margin-top:2px !important;padding:8px !important;background:#f8fafc !important;border-color:#d7e0ec !important}
  .mobileQuickContactPanel__body .kfooter-contact__privacy-panel .kfooter-contact__agree{padding:10px 10px !important;background:#fff !important;border-color:#d7e0ec !important}
  .mobileQuickContactPanel__body .kfooter-contact__privacy-panel .kfooter-contact__agree input{appearance:auto !important;-webkit-appearance:checkbox !important;display:inline-block !important;visibility:visible !important;opacity:1 !important;width:18px !important;height:18px !important;min-width:18px !important;min-height:18px !important;accent-color:#0f57d6 !important}
  .mobileQuickContactPanel__body .kfooter-contact__privacy-panel .kfooter-contact__agree.is-checked{border-color:#0f57d6 !important;background:#eef5ff !important}
  .mobileQuickContactPanel__body .kfooter-contact__agree{font-size:12px !important;line-height:1.45 !important}
  .mobileQuickContactPanel__body .kfooter-contact__agree-main{font-size:13px !important}
  .mobileQuickContactPanel__body .kfooter-contact__agree-sub{font-size:11px !important}
  .mobileQuickContactPanel__body .kfooter-contact__submit{height:44px !important;font-size:14px !important;border-radius:12px !important;background:linear-gradient(135deg,#0b1b36 0%,#0f57d6 55%,#2563eb 100%) !important;box-shadow:0 12px 24px rgba(15,87,214,.34), inset 0 1px 0 rgba(255,255,255,.18) !important;text-shadow:0 1px 1px rgba(0,0,0,.28) !important;color:#fff !important;margin:8px 12px 4px !important;width:calc(100% - 24px) !important}
  .mobileQuickContactPanel__body .kfooter-contact__agree{color:#111827 !important;}
  .mobile-quick-contact-open .mobile_cta_bar{transform:translateY(110%);opacity:0;pointer-events:none}
}
@media (min-width:769px){
  .mobileQuickContactPanel,
  #mobileQuickContactBtn{display:none !important;}
}
</style>

<div id="ft">
    <div class="kfooter-contact">
        <div class="kfooter-contact__inner">
            <div class="kfooter-contact__layout">
                <div class="kfooter-contact__content">
                    <p class="kfooter-contact__eyebrow">QUICK CONTACT</p>
                    <h2 class="kfooter-contact__title">전화상담 연결 및 온라인상담 접수</h2>
                <p class="kfooter-contact__desc">이름, 연락처, 문의 내용을 남겨주시면 빠르게 연락드리겠습니다.</p>
                    <div class="kfooter-contact__actions">
                        <a class="kfooter-contact__btn kfooter-contact__btn--phone" href="tel:1844-2424">전화상담 연결</a>
                        <a class="kfooter-contact__btn kfooter-contact__btn--online" href="<?php echo G5_URL; ?>/content/online.php">접수</a>
                    </div>
                </div>
                <form class="kfooter-contact__form" action="/bbs/form_insert.php" method="post" autocomplete="off">
                    <input type="hidden" name="bo_table" value="inquiry">
                    <input type="hidden" name="mode" value="온라인상담">
                    <input type="hidden" name="ret" value="end">
                    <div class="kfooter-contact__form-grid">
                        <div class="kfooter-contact__field">
                            <input type="text" name="name" id="footer_inquiry_name" placeholder="이름" required>
                        </div>
                        <div class="kfooter-contact__field">
                            <input type="tel" name="phone" id="footer_inquiry_phone" placeholder="010-1234-0000" required>
                        </div>
                        <div class="kfooter-contact__field kfooter-contact__field--full">
                            <input type="email" name="email" id="footer_inquiry_email" placeholder="example@domain.com">
                        </div>
                    </div>
                    <div class="kfooter-contact__field kfooter-contact__field--full">
                        <textarea name="wr_content" id="footer_inquiry_content" placeholder="이사 일정, 물량, 문의사항을 적어주세요." required></textarea>
                    </div>
                    <div class="kfooter-contact__privacy" data-privacy-wrap>
                        <button type="button" class="kfooter-contact__privacy-toggle" aria-expanded="false">개인정보 이용동의</button>
                        <div class="kfooter-contact__privacy-panel" hidden>
                            <p class="kfooter-contact__privacy-note">개인정보이용동의는 이사견적 외 사용하지 않습니다.</p>
                            <label class="kfooter-contact__agree">
                                <input type="checkbox" class="kfooter-contact__agree-checkbox">
                                <span class="kfooter-contact__agree-text">
                                    <span class="kfooter-contact__agree-main">개인정보 수집 및 이용에 동의합니다.</span>
                                    <span class="kfooter-contact__agree-sub">상담 접수 및 안내 목적 외에는 사용하지 않습니다.</span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="kfooter-contact__footer">
                        <button type="submit" class="kfooter-contact__submit">접수</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="kfooter">
        <div class="kfooter-inner">
            <div class="kfooter-logo">
                <img src="/img/logo.png" alt="인터넷2424 로고">
            </div>
            <div class="kfooter-text">
                <ul class="kfooter-menu">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/content/company.php">회사소개</a></li>
                    <li><a href="/content/greet.php">인사말</a></li>
                    <li><a href="/gallery">현장갤러리</a></li>
                    <li><a href="/notice">공지사항</a></li>
                    <li><a href="/adm/">관리자</a></li>
                </ul>
                <div class="kfooter-links" aria-label="바로가기">
                    <a href="/content/online.php">온라인상담</a>
                    <a href="tel:1844-2424">전화문의</a>
                    <a href="/qa">Q&A</a>
                    <a href="/review">리뷰</a>
                </div>
                <p class="kfooter-info">
                    <span>회사명 : 인터넷2424</span><span class="bar">|</span>
                    <span>대표 : 담당자명</span><span class="bar">|</span>
                    <span>사업자등록번호 : 000-00-00000</span><span class="bar">|</span>
                    <span>주소 : 서울특별시 강남구 **동 **번지</span><span class="bar">|</span>
                    <span>대표전화 : 1844-2424</span><span class="bar">|</span>
                    <span>견적문의 : 010-1234-0000</span><span class="bar">|</span>
                    <span>이메일 : abc@naver.com</span><span class="bar">|</span>
                    <span>통신판매업신고 : 제2026-서울-0000호</span>
                </p>
                <div class="kfooter-bottom">
                    <div class="kfooter-bottom__text">
                        <p class="kfooter-copy">Copyright &copy; 인터넷2424 All Rights Reserved.</p>
                    </div>
                    <button type="button" class="kfooter-top-btn" id="kfooterTopBtn" aria-label="상단으로">↑</button>
                </div>
                <?php if (G5_IS_MOBILE) { ?>
                <div class="mobile_footer_btns" aria-label="모바일 하단 버튼">
                    <a href="<?php echo G5_URL; ?>">HOME</a>
                    <?php if ($is_member) { ?>
                        <a href="<?php echo G5_BBS_URL; ?>/member_confirm.php?url=register_form.php">정보수정</a>
                        <a href="<?php echo G5_BBS_URL; ?>/logout.php">로그아웃</a>
                    <?php } else { ?>
                        <a href="<?php echo G5_BBS_URL; ?>/register.php">회원</a>
                        <a href="<?php echo G5_BBS_URL; ?>/login.php">로그인</a>
                    <?php } ?>
                    <a href="<?php echo G5_ADMIN_URL; ?>">관리자</a>
                </div>
                <?php } ?>
            </div>
        </div>
    </div>
</div>
<?php if (G5_IS_MOBILE) { ?>
<div class="mobile_cta_bar" aria-label="모바일 하단 접수창">
    <a class="mobile_cta_call" href="tel:1844-2424"><span class="mobile_cta_icon" aria-hidden="true">☎</span><span class="mobile_cta_text">전화</span></a>
    <button type="button" id="mobileQuickContactBtn" class="mobileBottomBtn mobileBottomBtn--contact mobile_cta_online" aria-controls="mobileQuickContactPanel" aria-expanded="false">
        <span class="mobileBottomBtn__icon" aria-hidden="true">📝</span>
        <span class="mobileBottomBtn__text">간편접수</span>
    </button>
    <a class="mobile_cta_home" href="<?php echo G5_URL; ?>/"><span class="mobile_cta_icon" aria-hidden="true">🏠</span><span class="mobile_cta_text">HOME</span></a>
</div>
<div id="mobileQuickContactPanel" class="mobileQuickContactPanel" aria-hidden="true">
    <div class="mobileQuickContactPanel__dim"></div>
    <div class="mobileQuickContactPanel__box">
        <div class="mobileQuickContactPanel__head">
            <strong>QUICK CONTACT</strong>
            <button type="button" id="mobileQuickContactClose" class="mobileQuickContactPanel__close">닫기</button>
        </div>
        <div class="mobileQuickContactPanel__body">
            <div class="kfooter-contact__layout">
                <div class="kfooter-contact__content">
                    <p class="kfooter-contact__eyebrow">QUICK CONTACT</p>
                    <h2 class="kfooter-contact__title">전화상담 연결 및 온라인상담 접수</h2>
                    <p class="kfooter-contact__desc">이름, 연락처, 문의 내용을 남겨주시면 빠르게 연락드리겠습니다.</p>
                    <div class="kfooter-contact__actions">
                        <a class="kfooter-contact__btn kfooter-contact__btn--phone" href="tel:1844-2424">전화상담 연결</a>
                        <a class="kfooter-contact__btn kfooter-contact__btn--online" href="<?php echo G5_URL; ?>/content/online.php">접수</a>
                    </div>
                </div>
                <form class="kfooter-contact__form" action="/bbs/form_insert.php" method="post" autocomplete="off">
                    <input type="hidden" name="bo_table" value="inquiry">
                    <input type="hidden" name="mode" value="온라인상담">
                    <input type="hidden" name="ret" value="end">
                    <div class="kfooter-contact__form-grid">
                        <div class="kfooter-contact__field">
                            <input type="text" name="name" id="mobile_footer_inquiry_name" placeholder="이름" required>
                        </div>
                        <div class="kfooter-contact__field">
                            <input type="tel" name="phone" id="mobile_footer_inquiry_phone" placeholder="010-1234-0000" required>
                        </div>
                        <div class="kfooter-contact__field kfooter-contact__field--full">
                            <input type="email" name="email" id="mobile_footer_inquiry_email" placeholder="example@domain.com">
                        </div>
                    </div>
                    <div class="kfooter-contact__field kfooter-contact__field--full">
                        <textarea name="wr_content" id="mobile_footer_inquiry_content" placeholder="이사 일정, 물량, 문의사항을 적어주세요." required></textarea>
                    </div>
                    <div class="kfooter-contact__privacy" data-privacy-wrap>
                        <button type="button" class="kfooter-contact__privacy-toggle" aria-expanded="false">개인정보 이용동의</button>
                        <div class="kfooter-contact__privacy-panel" hidden>
                            <p class="kfooter-contact__privacy-note">개인정보이용동의는 이사견적 외 사용하지 않습니다.</p>
                            <label class="kfooter-contact__agree">
                                <input type="checkbox" class="kfooter-contact__agree-checkbox">
                                <span class="kfooter-contact__agree-text">
                                    <span class="kfooter-contact__agree-main">개인정보 수집 및 이용에 동의합니다.</span>
                                    <span class="kfooter-contact__agree-sub">상담 접수 및 안내 목적 외에는 사용하지 않습니다.</span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="kfooter-contact__footer">
                        <button type="submit" class="kfooter-contact__submit">접수</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<?php } ?>

<div class="kn-pc-admin" aria-label="관리자 바로가기">
    <a href="/adm/" class="kn-pc-admin-link" rel="nofollow">관리자 바로가기</a>
</div>

<div class="kn-pc-quick" id="knPcQuick" aria-label="퀵 메뉴">
    <div class="kn-pc-quick-list">
        <?php foreach ($korea_nusu_quick_links as $item) { ?>
        <a href="<?php echo $item['href']; ?>" class="kn-pc-quick-item"<?php echo !empty($item['external']) ? ' target="_blank" rel="noopener"' : ''; ?>>
            <span class="kn-pc-quick-icon"><?php echo korea_nusu_quick_icon_svg($item['icon']); ?></span>
            <span class="kn-pc-quick-text"><?php echo $item['label']; ?></span>
        </a>
        <?php } ?>
    </div>
    <button type="button" class="kn-pc-quick-top" id="knPcQuickTop" aria-label="맨 위로 이동">↑</button>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var quickTopBtn = document.getElementById('knPcQuickTop');
    if (quickTopBtn) {
        quickTopBtn.addEventListener('click', function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }
    var footerTopBtn = document.getElementById('kfooterTopBtn');
    if (footerTopBtn) {
        footerTopBtn.addEventListener('click', function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    var quickContactBtn = document.getElementById('mobileQuickContactBtn');
    var quickContactPanel = document.getElementById('mobileQuickContactPanel');
    var quickContactClose = document.getElementById('mobileQuickContactClose');
    var quickContactDim = quickContactPanel ? quickContactPanel.querySelector('.mobileQuickContactPanel__dim') : null;

    function openQuickContact() {
        if (!quickContactPanel) return;
        quickContactPanel.classList.add('is-open');
        quickContactPanel.setAttribute('aria-hidden', 'false');
        if (quickContactBtn) {
            quickContactBtn.setAttribute('aria-expanded', 'true');
        }
        document.body.classList.add('mobile-quick-contact-open');
    }

    function closeQuickContact() {
        if (!quickContactPanel) return;
        quickContactPanel.classList.remove('is-open');
        quickContactPanel.setAttribute('aria-hidden', 'true');
        if (quickContactBtn) {
            quickContactBtn.setAttribute('aria-expanded', 'false');
        }
        document.body.classList.remove('mobile-quick-contact-open');
    }

    if (quickContactBtn) {
        quickContactBtn.addEventListener('click', function (e) {
            e.preventDefault();
            openQuickContact();
        });
    }

    if (quickContactClose) {
        quickContactClose.addEventListener('click', function (e) {
            e.preventDefault();
            closeQuickContact();
        });
    }

    if (quickContactDim) {
        quickContactDim.addEventListener('click', function () {
            closeQuickContact();
        });
    }

    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeQuickContact();
        }
    });

    document.addEventListener('click', function (e) {
        var privacyToggle = e.target.closest('.kfooter-contact__privacy-toggle');
        if (privacyToggle) {
            e.preventDefault();
            var privacyWrap = privacyToggle.closest('.kfooter-contact__privacy');
            if (!privacyWrap) return;
            var privacyPanel = privacyWrap.querySelector('.kfooter-contact__privacy-panel');
            var isOpen = privacyWrap.classList.contains('is-open');
            privacyWrap.classList.toggle('is-open', !isOpen);
            privacyToggle.setAttribute('aria-expanded', isOpen ? 'false' : 'true');
            if (privacyPanel) {
                privacyPanel.hidden = isOpen;
            }
        }
    });

    document.addEventListener('change', function (e) {
        if (!e.target.matches('.kfooter-contact__agree-checkbox')) return;
        var agreeWrap = e.target.closest('.kfooter-contact__agree');
        if (agreeWrap) {
            agreeWrap.classList.toggle('is-checked', e.target.checked);
        }
        var form = e.target.closest('.kfooter-contact__form');
        if (form) {
            form.classList.toggle('is-agree-checked', e.target.checked);
        }
    });

    document.addEventListener('submit', function (e) {
        var form = e.target.closest('.kfooter-contact__form');
        if (!form) return;
        var agree = form.querySelector('.kfooter-contact__agree-checkbox');
        if (!agree || agree.checked) return;
        e.preventDefault();
        var privacyWrap = form.querySelector('.kfooter-contact__privacy');
        var privacyPanel = form.querySelector('.kfooter-contact__privacy-panel');
        var privacyToggle = form.querySelector('.kfooter-contact__privacy-toggle');
        if (privacyWrap && privacyPanel) {
            privacyWrap.classList.add('is-open');
            privacyPanel.hidden = false;
            if (privacyToggle) {
                privacyToggle.setAttribute('aria-expanded', 'true');
            }
        }
        alert('개인정보 이용동의가 필요합니다.');
        if (agree) {
            agree.focus();
        }
    }, true);
});
</script>

<?php
include_once(G5_THEME_PATH.'/tail.sub.php');
